<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Parse Embedded C SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parse Embedded C SDK
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Parse Embedded C SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>parseClearSessionToken()
: <a class="el" href="parse_8h.html#a32ae41797a6a551fd0311a413f94b294">parse.h</a>
</li>
<li>parseGetErrorCode()
: <a class="el" href="parse_8h.html#adff0c82bf9083c1befb02c07656d5295">parse.h</a>
</li>
<li>parseGetInstallationId()
: <a class="el" href="parse_8h.html#aa43366546613d49321c96a46c6d5a295">parse.h</a>
</li>
<li>parseGetPushSocket()
: <a class="el" href="parse_8h.html#a2de71ba30eff463d9d232e2b64ec0311">parse.h</a>
</li>
<li>parseGetSessionToken()
: <a class="el" href="parse_8h.html#a4c82debd7046a9b4e0da41b0573701fd">parse.h</a>
</li>
<li>parseInitialize()
: <a class="el" href="parse_8h.html#aad7b0e96f115846958f4e1f2b29e6b2b">parse.h</a>
</li>
<li>parseProcessNextPushNotification()
: <a class="el" href="parse_8h.html#a2ec677433a1b24eb26ca0250f61ae385">parse.h</a>
</li>
<li>parseRunPushLoop()
: <a class="el" href="parse_8h.html#a15be1ba39b90c15dc478c70f89e093c9">parse.h</a>
</li>
<li>parseSendRequest()
: <a class="el" href="parse_8h.html#af8230e72d4f6c07cb16b4675003a18fe">parse.h</a>
</li>
<li>parseSetInstallationId()
: <a class="el" href="parse_8h.html#ac6ec4bdc3d75d508a68662cea24010bf">parse.h</a>
</li>
<li>parseSetPushCallback()
: <a class="el" href="parse_8h.html#a597ea71545c6e1e6e01497edd39dcece">parse.h</a>
</li>
<li>parseSetSessionToken()
: <a class="el" href="parse_8h.html#ad1a1eab66749c2ecc3f47b7f6e279679">parse.h</a>
</li>
<li>parseStartPushService()
: <a class="el" href="parse_8h.html#aaebc5ccfcf1667a66856d75a7efc30ec">parse.h</a>
</li>
<li>parseStopPushService()
: <a class="el" href="parse_8h.html#ac6fcdfb6a1d04f885c3de2f7c361e3f5">parse.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
