<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Parse Embedded C SDK: parse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parse Embedded C SDK
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Parse Embedded C SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2015, Parse, LLC. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  You are hereby granted a non-exclusive, worldwide, royalty-free license to use,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  copy, modify, and distribute this software in source code or binary form for use</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  in connection with the web services and APIs provided by Parse.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  As with any software that integrates with the Parse platform, your use of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  this software is subject to the Parse Terms of Service</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  [https://www.parse.com/about/terms]. This copyright notice shall be</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  included in all copies or substantial portions of the software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __PARSE_H__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __PARSE_H__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="parse_8h.html#afef987cd7d5dcb13ace78e5c739203db">   46</a></span>&#160;<span class="preprocessor">#define APPLICATION_ID_MAX_LEN 40</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="parse_8h.html#a99031ce313ebf12cb3d83da1e942ea88">   51</a></span>&#160;<span class="preprocessor">#define CLIENT_KEY_MAX_LEN 40</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="parse_8h.html#a43c70f14c9f8e27bd8f555a8610fd9cf">   56</a></span>&#160;<span class="preprocessor">#define OBJECT_ID_MAX_LEN 16</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="parse_8h.html#a28667e1c558af9a01f05d19eca25dcb1">   61</a></span>&#160;<span class="preprocessor">#define INSTALLATION_ID_MAX_LEN 36</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="parse_8h.html#ace6a40c8d30d196052ab0746aa13876b">   66</a></span>&#160;<span class="preprocessor">#define SESSION_TOKEN_MAX_LEN 40</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">struct </span>ParseClientInternal;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">struct </span>ParseClientInternal *<a class="code" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="parse_8h.html#aae3c7b9a43204100f702654c2393260e">  107</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="parse_8h.html#aae3c7b9a43204100f702654c2393260e">parseRequestCallback</a>)(ParseClient client, <span class="keywordtype">int</span> error, <span class="keywordtype">int</span> httpStatus, <span class="keyword">const</span> <span class="keywordtype">char</span>* httpResponseBody);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="parse_8h.html#afd508ae8370e6c7e8919032fcacf8d07">  126</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="parse_8h.html#afd508ae8370e6c7e8919032fcacf8d07">parsePushCallback</a>)(ParseClient client, <span class="keywordtype">int</span> error, <span class="keyword">const</span> <span class="keywordtype">char</span>* data);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;ParseClient <a class="code" href="parse_8h.html#aad7b0e96f115846958f4e1f2b29e6b2b">parseInitialize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *applicationId, <span class="keyword">const</span> <span class="keywordtype">char</span> *clientKey);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="parse_8h.html#ac6ec4bdc3d75d508a68662cea24010bf">parseSetInstallationId</a>(ParseClient client, <span class="keyword">const</span> <span class="keywordtype">char</span> *installationId);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="parse_8h.html#aa43366546613d49321c96a46c6d5a295">parseGetInstallationId</a>(ParseClient client);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> <a class="code" href="parse_8h.html#ad1a1eab66749c2ecc3f47b7f6e279679">parseSetSessionToken</a>(ParseClient client, <span class="keyword">const</span> <span class="keywordtype">char</span> *sessionToken);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span> <a class="code" href="parse_8h.html#a32ae41797a6a551fd0311a413f94b294">parseClearSessionToken</a>(ParseClient client);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="parse_8h.html#a4c82debd7046a9b4e0da41b0573701fd">parseGetSessionToken</a>(ParseClient client);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> <a class="code" href="parse_8h.html#a597ea71545c6e1e6e01497edd39dcece">parseSetPushCallback</a>(ParseClient client, <a class="code" href="parse_8h.html#afd508ae8370e6c7e8919032fcacf8d07">parsePushCallback</a> callback);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">int</span> <a class="code" href="parse_8h.html#aaebc5ccfcf1667a66856d75a7efc30ec">parseStartPushService</a>(ParseClient client);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> <a class="code" href="parse_8h.html#ac6fcdfb6a1d04f885c3de2f7c361e3f5">parseStopPushService</a>(ParseClient client);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">int</span> <a class="code" href="parse_8h.html#a2ec677433a1b24eb26ca0250f61ae385">parseProcessNextPushNotification</a>(ParseClient client);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#if defined (__unix__) || (defined (__APPLE__) &amp;&amp; defined (__MACH__)) || defined (PART_CC3200)</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keywordtype">int</span> <a class="code" href="parse_8h.html#a2de71ba30eff463d9d232e2b64ec0311">parseGetPushSocket</a>(ParseClient client);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">void</span> <a class="code" href="parse_8h.html#a15be1ba39b90c15dc478c70f89e093c9">parseRunPushLoop</a>(ParseClient client);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">void</span> <a class="code" href="parse_8h.html#af8230e72d4f6c07cb16b4675003a18fe">parseSendRequest</a>(ParseClient client, <span class="keyword">const</span> <span class="keywordtype">char</span> *httpVerb, <span class="keyword">const</span> <span class="keywordtype">char</span> *httpPath, <span class="keyword">const</span> <span class="keywordtype">char</span> *httpRequestBody, <a class="code" href="parse_8h.html#aae3c7b9a43204100f702654c2393260e">parseRequestCallback</a> callback);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">int</span> <a class="code" href="parse_8h.html#adff0c82bf9083c1befb02c07656d5295">parseGetErrorCode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *httpResponseBody);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __PARSE_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="parse_8h_html_a597ea71545c6e1e6e01497edd39dcece"><div class="ttname"><a href="parse_8h.html#a597ea71545c6e1e6e01497edd39dcece">parseSetPushCallback</a></div><div class="ttdeci">void parseSetPushCallback(ParseClient client, parsePushCallback callback)</div><div class="ttdoc">Set the callback for push notifications and errors. </div></div>
<div class="ttc" id="parse_8h_html_ad1a1eab66749c2ecc3f47b7f6e279679"><div class="ttname"><a href="parse_8h.html#ad1a1eab66749c2ecc3f47b7f6e279679">parseSetSessionToken</a></div><div class="ttdeci">void parseSetSessionToken(ParseClient client, const char *sessionToken)</div><div class="ttdoc">Set the session token for the Parse client. </div></div>
<div class="ttc" id="parse_8h_html_af8230e72d4f6c07cb16b4675003a18fe"><div class="ttname"><a href="parse_8h.html#af8230e72d4f6c07cb16b4675003a18fe">parseSendRequest</a></div><div class="ttdeci">void parseSendRequest(ParseClient client, const char *httpVerb, const char *httpPath, const char *httpRequestBody, parseRequestCallback callback)</div><div class="ttdoc">Send an API request. </div></div>
<div class="ttc" id="parse_8h_html_a32ae41797a6a551fd0311a413f94b294"><div class="ttname"><a href="parse_8h.html#a32ae41797a6a551fd0311a413f94b294">parseClearSessionToken</a></div><div class="ttdeci">void parseClearSessionToken(ParseClient client)</div><div class="ttdoc">Clear the session token. </div></div>
<div class="ttc" id="parse_8h_html_aad7b0e96f115846958f4e1f2b29e6b2b"><div class="ttname"><a href="parse_8h.html#aad7b0e96f115846958f4e1f2b29e6b2b">parseInitialize</a></div><div class="ttdeci">ParseClient parseInitialize(const char *applicationId, const char *clientKey)</div><div class="ttdoc">Initialize the Parse client and user session. </div></div>
<div class="ttc" id="parse_8h_html_a15be1ba39b90c15dc478c70f89e093c9"><div class="ttname"><a href="parse_8h.html#a15be1ba39b90c15dc478c70f89e093c9">parseRunPushLoop</a></div><div class="ttdeci">void parseRunPushLoop(ParseClient client)</div><div class="ttdoc">Process push notifications events in a loop. </div></div>
<div class="ttc" id="parse_8h_html_a4c82debd7046a9b4e0da41b0573701fd"><div class="ttname"><a href="parse_8h.html#a4c82debd7046a9b4e0da41b0573701fd">parseGetSessionToken</a></div><div class="ttdeci">const char * parseGetSessionToken(ParseClient client)</div><div class="ttdoc">Return the client session token. </div></div>
<div class="ttc" id="parse_8h_html_aae3c7b9a43204100f702654c2393260e"><div class="ttname"><a href="parse_8h.html#aae3c7b9a43204100f702654c2393260e">parseRequestCallback</a></div><div class="ttdeci">void(* parseRequestCallback)(ParseClient client, int error, int httpStatus, const char *httpResponseBody)</div><div class="ttdoc">Callback for API requests. </div><div class="ttdef"><b>Definition:</b> parse.h:107</div></div>
<div class="ttc" id="parse_8h_html_afd508ae8370e6c7e8919032fcacf8d07"><div class="ttname"><a href="parse_8h.html#afd508ae8370e6c7e8919032fcacf8d07">parsePushCallback</a></div><div class="ttdeci">void(* parsePushCallback)(ParseClient client, int error, const char *data)</div><div class="ttdoc">Callback for push notifications and errors from the push service. </div><div class="ttdef"><b>Definition:</b> parse.h:126</div></div>
<div class="ttc" id="parse_8h_html_aa43366546613d49321c96a46c6d5a295"><div class="ttname"><a href="parse_8h.html#aa43366546613d49321c96a46c6d5a295">parseGetInstallationId</a></div><div class="ttdeci">const char * parseGetInstallationId(ParseClient client)</div><div class="ttdoc">Return the client installation id. </div></div>
<div class="ttc" id="parse_8h_html_ac6fcdfb6a1d04f885c3de2f7c361e3f5"><div class="ttname"><a href="parse_8h.html#ac6fcdfb6a1d04f885c3de2f7c361e3f5">parseStopPushService</a></div><div class="ttdeci">void parseStopPushService(ParseClient client)</div><div class="ttdoc">Stop the push notifications service. </div></div>
<div class="ttc" id="parse_8h_html_aaebc5ccfcf1667a66856d75a7efc30ec"><div class="ttname"><a href="parse_8h.html#aaebc5ccfcf1667a66856d75a7efc30ec">parseStartPushService</a></div><div class="ttdeci">int parseStartPushService(ParseClient client)</div><div class="ttdoc">Start the push notifications service. </div></div>
<div class="ttc" id="parse_8h_html_a2ec677433a1b24eb26ca0250f61ae385"><div class="ttname"><a href="parse_8h.html#a2ec677433a1b24eb26ca0250f61ae385">parseProcessNextPushNotification</a></div><div class="ttdeci">int parseProcessNextPushNotification(ParseClient client)</div><div class="ttdoc">Process next pending push notification. </div></div>
<div class="ttc" id="parse_8h_html_a2de71ba30eff463d9d232e2b64ec0311"><div class="ttname"><a href="parse_8h.html#a2de71ba30eff463d9d232e2b64ec0311">parseGetPushSocket</a></div><div class="ttdeci">int parseGetPushSocket(ParseClient client)</div><div class="ttdoc">Request Parse push file handle for use with select call. </div></div>
<div class="ttc" id="parse_8h_html_adff0c82bf9083c1befb02c07656d5295"><div class="ttname"><a href="parse_8h.html#adff0c82bf9083c1befb02c07656d5295">parseGetErrorCode</a></div><div class="ttdeci">int parseGetErrorCode(const char *httpResponseBody)</div><div class="ttdoc">Extract Parse error code. </div></div>
<div class="ttc" id="parse_8h_html_ae7445d5516cd7069d413a350b3119e41"><div class="ttname"><a href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a></div><div class="ttdeci">const struct ParseClientInternal * ParseClient</div><div class="ttdoc">Parse client handle. </div><div class="ttdef"><b>Definition:</b> parse.h:86</div></div>
<div class="ttc" id="parse_8h_html_ac6ec4bdc3d75d508a68662cea24010bf"><div class="ttname"><a href="parse_8h.html#ac6ec4bdc3d75d508a68662cea24010bf">parseSetInstallationId</a></div><div class="ttdeci">void parseSetInstallationId(ParseClient client, const char *installationId)</div><div class="ttdoc">Set the installation object id for this client. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
