<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Parse Embedded C SDK: parse.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parse Embedded C SDK
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Parse Embedded C SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">parse.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The embedded API header.  
<a href="#details">More...</a></p>

<p><a href="parse_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6c2916bdb5bf3cd0dd547b5e71a64dea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c2916bdb5bf3cd0dd547b5e71a64dea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__PARSE_H__</b></td></tr>
<tr class="separator:a6c2916bdb5bf3cd0dd547b5e71a64dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef987cd7d5dcb13ace78e5c739203db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef987cd7d5dcb13ace78e5c739203db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#afef987cd7d5dcb13ace78e5c739203db">APPLICATION_ID_MAX_LEN</a>&#160;&#160;&#160;40</td></tr>
<tr class="memdesc:afef987cd7d5dcb13ace78e5c739203db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of application id. <br /></td></tr>
<tr class="separator:afef987cd7d5dcb13ace78e5c739203db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99031ce313ebf12cb3d83da1e942ea88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99031ce313ebf12cb3d83da1e942ea88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#a99031ce313ebf12cb3d83da1e942ea88">CLIENT_KEY_MAX_LEN</a>&#160;&#160;&#160;40</td></tr>
<tr class="memdesc:a99031ce313ebf12cb3d83da1e942ea88"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of client key. <br /></td></tr>
<tr class="separator:a99031ce313ebf12cb3d83da1e942ea88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c70f14c9f8e27bd8f555a8610fd9cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43c70f14c9f8e27bd8f555a8610fd9cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#a43c70f14c9f8e27bd8f555a8610fd9cf">OBJECT_ID_MAX_LEN</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a43c70f14c9f8e27bd8f555a8610fd9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of object id. <br /></td></tr>
<tr class="separator:a43c70f14c9f8e27bd8f555a8610fd9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28667e1c558af9a01f05d19eca25dcb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28667e1c558af9a01f05d19eca25dcb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#a28667e1c558af9a01f05d19eca25dcb1">INSTALLATION_ID_MAX_LEN</a>&#160;&#160;&#160;36</td></tr>
<tr class="memdesc:a28667e1c558af9a01f05d19eca25dcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of installation id. <br /></td></tr>
<tr class="separator:a28667e1c558af9a01f05d19eca25dcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6a40c8d30d196052ab0746aa13876b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6a40c8d30d196052ab0746aa13876b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#ace6a40c8d30d196052ab0746aa13876b">SESSION_TOKEN_MAX_LEN</a>&#160;&#160;&#160;40</td></tr>
<tr class="memdesc:ace6a40c8d30d196052ab0746aa13876b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of session token. <br /></td></tr>
<tr class="separator:ace6a40c8d30d196052ab0746aa13876b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae7445d5516cd7069d413a350b3119e41"><td class="memItemLeft" align="right" valign="top">typedef const struct ParseClientInternal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a></td></tr>
<tr class="memdesc:ae7445d5516cd7069d413a350b3119e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse client handle.  <a href="#ae7445d5516cd7069d413a350b3119e41">More...</a><br /></td></tr>
<tr class="separator:ae7445d5516cd7069d413a350b3119e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3c7b9a43204100f702654c2393260e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#aae3c7b9a43204100f702654c2393260e">parseRequestCallback</a>) (<a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a> client, int error, int httpStatus, const char *httpResponseBody)</td></tr>
<tr class="memdesc:aae3c7b9a43204100f702654c2393260e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for API requests.  <a href="#aae3c7b9a43204100f702654c2393260e">More...</a><br /></td></tr>
<tr class="separator:aae3c7b9a43204100f702654c2393260e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd508ae8370e6c7e8919032fcacf8d07"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#afd508ae8370e6c7e8919032fcacf8d07">parsePushCallback</a>) (<a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a> client, int error, const char *data)</td></tr>
<tr class="memdesc:afd508ae8370e6c7e8919032fcacf8d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for push notifications and errors from the push service.  <a href="#afd508ae8370e6c7e8919032fcacf8d07">More...</a><br /></td></tr>
<tr class="separator:afd508ae8370e6c7e8919032fcacf8d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad7b0e96f115846958f4e1f2b29e6b2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#aad7b0e96f115846958f4e1f2b29e6b2b">parseInitialize</a> (const char *applicationId, const char *clientKey)</td></tr>
<tr class="memdesc:aad7b0e96f115846958f4e1f2b29e6b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Parse client and user session.  <a href="#aad7b0e96f115846958f4e1f2b29e6b2b">More...</a><br /></td></tr>
<tr class="separator:aad7b0e96f115846958f4e1f2b29e6b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ec4bdc3d75d508a68662cea24010bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#ac6ec4bdc3d75d508a68662cea24010bf">parseSetInstallationId</a> (<a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a> client, const char *installationId)</td></tr>
<tr class="memdesc:ac6ec4bdc3d75d508a68662cea24010bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the installation object id for this client.  <a href="#ac6ec4bdc3d75d508a68662cea24010bf">More...</a><br /></td></tr>
<tr class="separator:ac6ec4bdc3d75d508a68662cea24010bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43366546613d49321c96a46c6d5a295"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#aa43366546613d49321c96a46c6d5a295">parseGetInstallationId</a> (<a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a> client)</td></tr>
<tr class="memdesc:aa43366546613d49321c96a46c6d5a295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the client installation id.  <a href="#aa43366546613d49321c96a46c6d5a295">More...</a><br /></td></tr>
<tr class="separator:aa43366546613d49321c96a46c6d5a295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a1eab66749c2ecc3f47b7f6e279679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#ad1a1eab66749c2ecc3f47b7f6e279679">parseSetSessionToken</a> (<a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a> client, const char *sessionToken)</td></tr>
<tr class="memdesc:ad1a1eab66749c2ecc3f47b7f6e279679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the session token for the Parse client.  <a href="#ad1a1eab66749c2ecc3f47b7f6e279679">More...</a><br /></td></tr>
<tr class="separator:ad1a1eab66749c2ecc3f47b7f6e279679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ae41797a6a551fd0311a413f94b294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#a32ae41797a6a551fd0311a413f94b294">parseClearSessionToken</a> (<a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a> client)</td></tr>
<tr class="memdesc:a32ae41797a6a551fd0311a413f94b294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the session token.  <a href="#a32ae41797a6a551fd0311a413f94b294">More...</a><br /></td></tr>
<tr class="separator:a32ae41797a6a551fd0311a413f94b294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c82debd7046a9b4e0da41b0573701fd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#a4c82debd7046a9b4e0da41b0573701fd">parseGetSessionToken</a> (<a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a> client)</td></tr>
<tr class="memdesc:a4c82debd7046a9b4e0da41b0573701fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the client session token.  <a href="#a4c82debd7046a9b4e0da41b0573701fd">More...</a><br /></td></tr>
<tr class="separator:a4c82debd7046a9b4e0da41b0573701fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597ea71545c6e1e6e01497edd39dcece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#a597ea71545c6e1e6e01497edd39dcece">parseSetPushCallback</a> (<a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a> client, <a class="el" href="parse_8h.html#afd508ae8370e6c7e8919032fcacf8d07">parsePushCallback</a> callback)</td></tr>
<tr class="memdesc:a597ea71545c6e1e6e01497edd39dcece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback for push notifications and errors.  <a href="#a597ea71545c6e1e6e01497edd39dcece">More...</a><br /></td></tr>
<tr class="separator:a597ea71545c6e1e6e01497edd39dcece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebc5ccfcf1667a66856d75a7efc30ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#aaebc5ccfcf1667a66856d75a7efc30ec">parseStartPushService</a> (<a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a> client)</td></tr>
<tr class="memdesc:aaebc5ccfcf1667a66856d75a7efc30ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the push notifications service.  <a href="#aaebc5ccfcf1667a66856d75a7efc30ec">More...</a><br /></td></tr>
<tr class="separator:aaebc5ccfcf1667a66856d75a7efc30ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fcdfb6a1d04f885c3de2f7c361e3f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#ac6fcdfb6a1d04f885c3de2f7c361e3f5">parseStopPushService</a> (<a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a> client)</td></tr>
<tr class="memdesc:ac6fcdfb6a1d04f885c3de2f7c361e3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the push notifications service.  <a href="#ac6fcdfb6a1d04f885c3de2f7c361e3f5">More...</a><br /></td></tr>
<tr class="separator:ac6fcdfb6a1d04f885c3de2f7c361e3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec677433a1b24eb26ca0250f61ae385"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#a2ec677433a1b24eb26ca0250f61ae385">parseProcessNextPushNotification</a> (<a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a> client)</td></tr>
<tr class="memdesc:a2ec677433a1b24eb26ca0250f61ae385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process next pending push notification.  <a href="#a2ec677433a1b24eb26ca0250f61ae385">More...</a><br /></td></tr>
<tr class="separator:a2ec677433a1b24eb26ca0250f61ae385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de71ba30eff463d9d232e2b64ec0311"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#a2de71ba30eff463d9d232e2b64ec0311">parseGetPushSocket</a> (<a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a> client)</td></tr>
<tr class="memdesc:a2de71ba30eff463d9d232e2b64ec0311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request Parse push file handle for use with select call.  <a href="#a2de71ba30eff463d9d232e2b64ec0311">More...</a><br /></td></tr>
<tr class="separator:a2de71ba30eff463d9d232e2b64ec0311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15be1ba39b90c15dc478c70f89e093c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#a15be1ba39b90c15dc478c70f89e093c9">parseRunPushLoop</a> (<a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a> client)</td></tr>
<tr class="memdesc:a15be1ba39b90c15dc478c70f89e093c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process push notifications events in a loop.  <a href="#a15be1ba39b90c15dc478c70f89e093c9">More...</a><br /></td></tr>
<tr class="separator:a15be1ba39b90c15dc478c70f89e093c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8230e72d4f6c07cb16b4675003a18fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#af8230e72d4f6c07cb16b4675003a18fe">parseSendRequest</a> (<a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a> client, const char *httpVerb, const char *httpPath, const char *httpRequestBody, <a class="el" href="parse_8h.html#aae3c7b9a43204100f702654c2393260e">parseRequestCallback</a> callback)</td></tr>
<tr class="memdesc:af8230e72d4f6c07cb16b4675003a18fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an API request.  <a href="#af8230e72d4f6c07cb16b4675003a18fe">More...</a><br /></td></tr>
<tr class="separator:af8230e72d4f6c07cb16b4675003a18fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff0c82bf9083c1befb02c07656d5295"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#adff0c82bf9083c1befb02c07656d5295">parseGetErrorCode</a> (const char *httpResponseBody)</td></tr>
<tr class="memdesc:adff0c82bf9083c1befb02c07656d5295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract Parse error code.  <a href="#adff0c82bf9083c1befb02c07656d5295">More...</a><br /></td></tr>
<tr class="separator:adff0c82bf9083c1befb02c07656d5295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The embedded API header. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ae7445d5516cd7069d413a350b3119e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse client handle. </p>
<p>This handle is used with all SDK methods to associate the specific client (installation, and optionally user) with the API calls.</p>
<p>A client has to be initialized using <a class="el" href="parse_8h.html#aad7b0e96f115846958f4e1f2b29e6b2b" title="Initialize the Parse client and user session. ">parseInitialize()</a> which will associate it with a specific Parse application and the key to use when making requests.</p>
<p>Each client has an associated installation id that represents the device, and an optional session token that represents the user to the Parse backend. Both installation id and session token can be explicitly set for the client. If an installation id is not explicitly set, the SDK will generate a new one the first time it need it. If a session token is not set, the SDK will NOT generate one and will work in unauthenticated mode. </p>

</div>
</div>
<a class="anchor" id="afd508ae8370e6c7e8919032fcacf8d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parsePushCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for push notifications and errors from the push service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>The Parse client associated with the callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>OS-specific error code. If the push service received the notification data normally, this will be 0. If any error occurred during receiving the notification data, the rest of the parameters are meaningless. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data for the incoming push notification. If the notification is received successfully, this is a JSON document describing the payload for the notification.</td></tr>
  </table>
  </dd>
</dl>
<p>The SDK retains ownership of the notification data buffer. If you need to retain any data from it for use outside of the scope of the callback, make a copy. </p>

</div>
</div>
<a class="anchor" id="aae3c7b9a43204100f702654c2393260e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parseRequestCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for API requests. </p>
<p>Called when an API request is finished.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>The Parse client that made the API request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>OS-specific error code. If the API request was successful, this will be 0. If any error occured during the request, the rest of the parameters are meaningless. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">httpStatus</td><td>HTTP status of the API request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">httpResponseBody</td><td>The response body for the request. If the request is successful, this is a JSON document describing the result. If the request is unsuccessful, this contains error details.</td></tr>
  </table>
  </dd>
</dl>
<p>The SDK retains ownership of the response body. If you need to retain any data from it for use outside of the scope of the callback, make a copy. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a32ae41797a6a551fd0311a413f94b294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parseClearSessionToken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a>&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the session token. </p>
<p>Same as parseSetSessionToken(client, NULL); </p>

</div>
</div>
<a class="anchor" id="adff0c82bf9083c1befb02c07656d5295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parseGetErrorCode </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>httpResponseBody</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract Parse error code. </p>
<p>Helper function to extract Parse errors from the response body, when httpStatus of the response is 4xx or 5xx. TODO: Link to the public documentation of the Parse error codes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">httpResponseBody</td><td>The response body for the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the error code from the server.</dd></dl>
<p>The caller retains ownership of the httpResponseBody buffer, and is responsible for freeing it and reclaiming the memory after this call. </p>

</div>
</div>
<a class="anchor" id="aa43366546613d49321c96a46c6d5a295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * parseGetInstallationId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a>&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the client installation id. </p>
<p>Return the installation id for the client. If called before the installation id for the client was set, this method will NOT create a new installation object. The typical usage scenario is:</p>
<ol type="1">
<li>Call <a class="el" href="parse_8h.html#aad7b0e96f115846958f4e1f2b29e6b2b" title="Initialize the Parse client and user session. ">parseInitialize()</a>.</li>
<li>Call <a class="el" href="parse_8h.html#aa43366546613d49321c96a46c6d5a295" title="Return the client installation id. ">parseGetInstallationId()</a>. 3.a. If the result is not NULL, the SDK has a previous installation id, there's nothing else to do. Otherwise: 3.b.1. If the device has already an installation id, call <a class="el" href="parse_8h.html#ac6ec4bdc3d75d508a68662cea24010bf" title="Set the installation object id for this client. ">parseSetInstallationId()</a>. 3.b.2. If the device doesn't have an installation id, the SDK will generate one the first time it needs it.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>The Parse client for which the installation id should be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The instalaltion id.</dd></dl>
<p>The SDK retains ownership of the result buffer, and still owns it after this call. Do not free it. </p>

</div>
</div>
<a class="anchor" id="a2de71ba30eff463d9d232e2b64ec0311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parseGetPushSocket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a>&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request Parse push file handle for use with select call. </p>
<p>You may want to wait on several system events. This returns the file descriptor used for push so that you can use a 'select' call to wait on multiple descriptors.</p>
<p>Example of using this handle on posix systems with select while implementing a custom event loop:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;int socket = parseGetPushSocket(client);</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;while(1) {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  struct timeval tv;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  fd_set receive, send, error;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  ...</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  FD_SET(socket, &amp;error);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  FD_SET(socket, &amp;receive);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  // Add other file handles with FD_SET</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  // that you are interrested in</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  select(socket + 1, &amp;receive, &amp;send, &amp;error, &amp;tv);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  parseProcessNextPushNotification(client);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>The Parse client for which the push has been started </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c82debd7046a9b4e0da41b0573701fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * parseGetSessionToken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a>&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the client session token. </p>
<p>Return the session token for the client, or NULL if there isn't one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>The Parse client for which the session token should be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The session token.</dd></dl>
<p>The SDK retains ownership of the result buffer, and still owns it after this call. Do not free it. </p>

</div>
</div>
<a class="anchor" id="aad7b0e96f115846958f4e1f2b29e6b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a> parseInitialize </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>applicationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>clientKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the Parse client and user session. </p>
<p>This method only initializes the Parse client, used for subsequent API requests. It does not start the push service, and does not create or load the installation object for the client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">applicationId</td><td>The application id for the Parse application. (required) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clientKey</td><td>The client API key for the Parse application. (required)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The client handle to use with the SDK.</dd></dl>
<p>The caller retains ownership of the applicationId and clientKey buffers, and is responsible for freeing them and reclaiming the memory after this call. The SDK will make copies of the buffers. </p>

</div>
</div>
<a class="anchor" id="a2ec677433a1b24eb26ca0250f61ae385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parseProcessNextPushNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a>&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process next pending push notification. </p>
<p>Push notifications are processed one at a time. This method will process the next push notification and will call the client callback, if one is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>The Parse client for which the next event should be processed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if there are no more pending notification events or the push service is not started. Positive number if there are more pending notification events.</dd></dl>
<p>If the push notifications callback has been set for the client, it will also be called in the case of an error during the processing of the notification. If the callback is not set, the client will not get notified about any errors that during the processing of the notification. </p>

</div>
</div>
<a class="anchor" id="a15be1ba39b90c15dc478c70f89e093c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parseRunPushLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a>&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process push notifications events in a loop. </p>
<p>This method will keep processing the push notification events for the client and will call the client callback for each one. If the push notification service for the client is not started or is stopped, this method will exit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>The Parse client for which the push events should be processed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8230e72d4f6c07cb16b4675003a18fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parseSendRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a>&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>httpVerb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>httpPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>httpRequestBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="parse_8h.html#aae3c7b9a43204100f702654c2393260e">parseRequestCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send an API request. </p>
<p>This method makes an API request for the client. If called before installation id for the client is set, this will also create a new installation object.</p>
<p>The API requests supported are any valid reuests that can be made through the REST API as well.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>The Parse client for which the request is made. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">httpVerb</td><td>The type of request - POST, GET, PUT, DELETE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">httpPath</td><td>The path for the request, i.e. /1/classes/MyClass </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">httpRequestBody</td><td>The JSON payload for the request </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback to process the result of the request.</td></tr>
  </table>
  </dd>
</dl>
<p>The caller retains ownership of the httpVerb, httpPath, and requestBody buffers, and is responsible for freeing them and reclaiming the memory after this call. </p>

</div>
</div>
<a class="anchor" id="ac6ec4bdc3d75d508a68662cea24010bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parseSetInstallationId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a>&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>installationId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the installation object id for this client. </p>
<p>Set the installation object id for this client. If this is not called before making an API request or starting push service, the SDK will create a new installation object for the client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>The Parse client for which the installation id will be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">installationId</td><td>The installation id to be used by the client.</td></tr>
  </table>
  </dd>
</dl>
<p>The caller retains ownership of the installationId buffer, and is responsible for freeing it and reclaiming the memory after this call. The SDK will make copies of the buffer. </p>

</div>
</div>
<a class="anchor" id="a597ea71545c6e1e6e01497edd39dcece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parseSetPushCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a>&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="parse_8h.html#afd508ae8370e6c7e8919032fcacf8d07">parsePushCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the callback for push notifications and errors. </p>
<p>This method sets or clears the callback for push notifications and errors from the push service, associated with this client.</p>
<p>This method DOES NOT start or stop the push service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>The Parse client for which the callback is set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The new callback method. All subsequent push notifications or errors will result in a call to this callback method. If this parameter is NULL, the callback will be removed.</td></tr>
  </table>
  </dd>
</dl>
<p>Any push notifications received while there is no callback associated with the client will be skipped, and the application will not received them. </p>

</div>
</div>
<a class="anchor" id="ad1a1eab66749c2ecc3f47b7f6e279679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parseSetSessionToken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a>&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sessionToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the session token for the Parse client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>The Parse client for which the session token is set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sessionToken</td><td>The new session token. All subsequent API calls will use this token for authentication and authorization. If this is NULL, the client will be unauthenticated.</td></tr>
  </table>
  </dd>
</dl>
<p>The caller retains ownership of the sessionToken buffer, and is responsible for freeing it and reclaiming the memory after this call. The SDK will make copies of the buffer. </p>

</div>
</div>
<a class="anchor" id="aaebc5ccfcf1667a66856d75a7efc30ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parseStartPushService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a>&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the push notifications service. </p>
<p>This method will start the push notification service and will listen for incoming push notifications. If the push service is already started, this will do nothing. To actually process incoming push notifications, it is still necessary to repeatedly call <a class="el" href="parse_8h.html#a2ec677433a1b24eb26ca0250f61ae385" title="Process next pending push notification. ">parseProcessNextPushNotification()</a> or call <a class="el" href="parse_8h.html#a15be1ba39b90c15dc478c70f89e093c9" title="Process push notifications events in a loop. ">parseRunPushLoop()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>The Parse client for which the service should be started.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OS-specific error if the push can't be started or 0 if started successfully.</dd></dl>
<p>If a push callback has been set for the client, any errors during starting the service will passed to it as well. </p>

</div>
</div>
<a class="anchor" id="ac6fcdfb6a1d04f885c3de2f7c361e3f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parseStopPushService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse_8h.html#ae7445d5516cd7069d413a350b3119e41">ParseClient</a>&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the push notifications service. </p>
<p>This method will stop the push notification service. If the push service is not started, this will do nothing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>The Parse client for which the service should be stopped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
