<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Parse Arduino Yun SDK: ParseObjectCreate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parse Arduino Yun SDK
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Parse Arduino Yun SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8314a46c0c54499da5a8dfe8b9e9ea38.html">yun</a></li><li class="navelem"><a class="el" href="dir_e6f8a1f30c1fe3b12df8f23bb3ef9c70.html">libraries</a></li><li class="navelem"><a class="el" href="dir_c97fb76733f29a98662327c75e41e2b5.html">Parse</a></li><li class="navelem"><a class="el" href="dir_83b5ee8a12d8e741b48dbedc735f9c4b.html">src</a></li><li class="navelem"><a class="el" href="dir_72ac69af0807e438d4fe70a2d81184fd.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParseObjectCreate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parse_object_create_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2015, Parse, LLC. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  You are hereby granted a non-exclusive, worldwide, royalty-free license to use,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  copy, modify, and distribute this software in source code or binary form for use</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  in connection with the web services and APIs provided by Parse.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  As with any software that integrates with the Parse platform, your use of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  this software is subject to the Parse Terms of Service</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  [https://www.parse.com/about/terms]. This copyright notice shall be</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  included in all copies or substantial portions of the software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ParseObjectCreate_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ParseObjectCreate_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parse_request_8h.html">ParseRequest.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_parse_object_create.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_parse_object_create.html">ParseObjectCreate</a> : <span class="keyword">public</span> <a class="code" href="class_parse_request.html">ParseRequest</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> addKey(<span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_parse_object_create.html#a58ad91e3b7de9ee07fce6dfa7d9e99cb">   42</a></span>&#160;  <a class="code" href="class_parse_object_create.html#a58ad91e3b7de9ee07fce6dfa7d9e99cb">ParseObjectCreate</a>() : <a class="code" href="class_parse_request.html">ParseRequest</a>() {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_object_create.html#aef6a2f97213830e6bed87072582cacd2">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span> d);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_object_create.html#aef6a2f97213830e6bed87072582cacd2">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_object_create.html#aef6a2f97213830e6bed87072582cacd2">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* s);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_object_create.html#aef6a2f97213830e6bed87072582cacd2">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_object_create.html#a26e0614e39b039b2bea157215f559c24">addGeoPoint</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_object_create.html#a396da194e7cea55e5a791420cfa3d3e9">addJSONValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* json);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_object_create.html#a396da194e7cea55e5a791420cfa3d3e9">addJSONValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> String&amp; json);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_object_create.html#ab4f6fc00da920d83931157d3e1385c72">setJSONBody</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* jsonBody);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_object_create.html#ab4f6fc00da920d83931157d3e1385c72">setJSONBody</a>(<span class="keyword">const</span> String&amp; jsonBody);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_parse_response.html">ParseResponse</a> <a class="code" href="class_parse_object_create.html#a1c7e621bb8f39cf5a2aa021ffa1f6908">send</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_parse_object_create_html_a26e0614e39b039b2bea157215f559c24"><div class="ttname"><a href="class_parse_object_create.html#a26e0614e39b039b2bea157215f559c24">ParseObjectCreate::addGeoPoint</a></div><div class="ttdeci">void addGeoPoint(const char *key, double lat, double lon)</div><div class="ttdoc">add a key and GeoPoint value pair to object. </div><div class="ttdef"><b>Definition:</b> ParseObjectCreate.cpp:64</div></div>
<div class="ttc" id="class_parse_object_create_html"><div class="ttname"><a href="class_parse_object_create.html">ParseObjectCreate</a></div><div class="ttdoc">Class responsible for new Parse object creation. </div><div class="ttdef"><b>Definition:</b> ParseObjectCreate.h:35</div></div>
<div class="ttc" id="_parse_request_8h_html"><div class="ttname"><a href="_parse_request_8h.html">ParseRequest.h</a></div><div class="ttdoc">ParseRequest object for the Yun include Parse.h, not this file. </div></div>
<div class="ttc" id="class_parse_object_create_html_aef6a2f97213830e6bed87072582cacd2"><div class="ttname"><a href="class_parse_object_create.html#aef6a2f97213830e6bed87072582cacd2">ParseObjectCreate::add</a></div><div class="ttdeci">void add(const char *key, int d)</div><div class="ttdoc">Add a key and integer value pair to object. </div><div class="ttdef"><b>Definition:</b> ParseObjectCreate.cpp:38</div></div>
<div class="ttc" id="class_parse_object_create_html_a1c7e621bb8f39cf5a2aa021ffa1f6908"><div class="ttname"><a href="class_parse_object_create.html#a1c7e621bb8f39cf5a2aa021ffa1f6908">ParseObjectCreate::send</a></div><div class="ttdeci">virtual ParseResponse send()</div><div class="ttdoc">launch the object creation request and execute. </div><div class="ttdef"><b>Definition:</b> ParseObjectCreate.cpp:94</div></div>
<div class="ttc" id="class_parse_request_html"><div class="ttname"><a href="class_parse_request.html">ParseRequest</a></div><div class="ttdoc">Class responsible for Parse requests. </div><div class="ttdef"><b>Definition:</b> ParseRequest.h:33</div></div>
<div class="ttc" id="class_parse_object_create_html_a58ad91e3b7de9ee07fce6dfa7d9e99cb"><div class="ttname"><a href="class_parse_object_create.html#a58ad91e3b7de9ee07fce6dfa7d9e99cb">ParseObjectCreate::ParseObjectCreate</a></div><div class="ttdeci">ParseObjectCreate()</div><div class="ttdoc">Constructor of ParseObjectCreate object. </div><div class="ttdef"><b>Definition:</b> ParseObjectCreate.h:42</div></div>
<div class="ttc" id="class_parse_response_html"><div class="ttname"><a href="class_parse_response.html">ParseResponse</a></div><div class="ttdoc">Class that encapsulates Rest API response. This object created indirectly. </div><div class="ttdef"><b>Definition:</b> ParseResponse.h:36</div></div>
<div class="ttc" id="class_parse_object_create_html_a396da194e7cea55e5a791420cfa3d3e9"><div class="ttname"><a href="class_parse_object_create.html#a396da194e7cea55e5a791420cfa3d3e9">ParseObjectCreate::addJSONValue</a></div><div class="ttdeci">void addJSONValue(const char *key, const char *json)</div><div class="ttdoc">add a key and json value pair to object. </div><div class="ttdef"><b>Definition:</b> ParseObjectCreate.cpp:74</div></div>
<div class="ttc" id="class_parse_object_create_html_ab4f6fc00da920d83931157d3e1385c72"><div class="ttname"><a href="class_parse_object_create.html#ab4f6fc00da920d83931157d3e1385c72">ParseObjectCreate::setJSONBody</a></div><div class="ttdeci">void setJSONBody(const char *jsonBody)</div><div class="ttdoc">set the json body of object directly. </div><div class="ttdef"><b>Definition:</b> ParseObjectCreate.cpp:84</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
