<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Parse Arduino Yun SDK: ParseClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parse Arduino Yun SDK
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Parse Arduino Yun SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8314a46c0c54499da5a8dfe8b9e9ea38.html">yun</a></li><li class="navelem"><a class="el" href="dir_e6f8a1f30c1fe3b12df8f23bb3ef9c70.html">libraries</a></li><li class="navelem"><a class="el" href="dir_c97fb76733f29a98662327c75e41e2b5.html">Parse</a></li><li class="navelem"><a class="el" href="dir_83b5ee8a12d8e741b48dbedc735f9c4b.html">src</a></li><li class="navelem"><a class="el" href="dir_72ac69af0807e438d4fe70a2d81184fd.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParseClient.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parse_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2015, Parse, LLC. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  You are hereby granted a non-exclusive, worldwide, royalty-free license to use,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  copy, modify, and distribute this software in source code or binary form for use</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  in connection with the web services and APIs provided by Parse.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  As with any software that integrates with the Parse platform, your use of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  this software is subject to the Parse Terms of Service</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  [https://www.parse.com/about/terms]. This copyright notice shall be</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  included in all copies or substantial portions of the software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ParseClient_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ParseClient_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if defined (ARDUINO_AVR_YUN) || defined (ARDUINO_AVR_TRE)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parse_response_8h.html">ParseResponse.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parse_push_8h.html">ParsePush.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;Process.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_parse_client.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_parse_client.html">ParseClient</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* installationId;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* sessionToken;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> read(Process* client, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  Process pushClient;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  Process requestClient;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="class_parse_client.html#a63ff8b1516844dc8bb5ad42ed06c0da5">ParseClient</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_client.html#ae5097b8b723649d6cbc009a9238ba7d4">begin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *applicationId, <span class="keyword">const</span> <span class="keywordtype">char</span> *clientKey);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_client.html#ab2eb607c50543c9d4e5e2125dd577913">setInstallationId</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *installationId);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_parse_client.html#a62061244233569123c7bbc57dc3173f0">getInstallationId</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_client.html#a86c8c25d224f8cf32094675f7e0011a6">setSessionToken</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sessionToken);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_client.html#a685e9c99ec9f20b705f9899c10f64176">clearSessionToken</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_parse_client.html#ad447c906041ec4aaf331f029096722de">getSessionToken</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="class_parse_response.html">ParseResponse</a> <a class="code" href="class_parse_client.html#a9a4f874b27c0b4b021d385a62b1c6a3a">sendRequest</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* httpVerb, <span class="keyword">const</span> <span class="keywordtype">char</span>* httpPath, <span class="keyword">const</span> <span class="keywordtype">char</span>* requestBody, <span class="keyword">const</span> <span class="keywordtype">char</span>* urlParams);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="class_parse_response.html">ParseResponse</a> <a class="code" href="class_parse_client.html#a9a4f874b27c0b4b021d385a62b1c6a3a">sendRequest</a>(<span class="keyword">const</span> String&amp; httpVerb, <span class="keyword">const</span> String&amp; httpPath, <span class="keyword">const</span> String&amp; requestBody, <span class="keyword">const</span> String&amp; urlParams);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_parse_client.html#abe27dde51d9b0ed225d8d7b7c40ea8cd">startPushService</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_client.html#a42656d96d7c1b1290f3331f7470a8bc4">stopPushService</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_parse_client.html#a5a2f119a0ed474ff6fc4d237b3811ef1">pushAvailable</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="class_parse_push.html">ParsePush</a> <a class="code" href="class_parse_client.html#a83d0d717e2b9f548dc4de48f9c49458e">nextPush</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_client.html#aa7c418e4e8a16da240a87eee507ca63b">end</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_parse_response.html">ParseResponse</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_parse_push.html">ParsePush</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_parse_client.html">ParseClient</a> <a class="code" href="_parse_client_8h.html#a4ab6a3466993c967326e8663a3d7815d">Parse</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif //ARDUINO_AVR_YUN</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_parse_response_8h_html"><div class="ttname"><a href="_parse_response_8h.html">ParseResponse.h</a></div><div class="ttdoc">ParseResponse object for the Yun include Parse.h, not this file. </div></div>
<div class="ttc" id="class_parse_client_html_ae5097b8b723649d6cbc009a9238ba7d4"><div class="ttname"><a href="class_parse_client.html#ae5097b8b723649d6cbc009a9238ba7d4">ParseClient::begin</a></div><div class="ttdeci">void begin(const char *applicationId, const char *clientKey)</div><div class="ttdoc">Initialize the Parse client and user session. </div><div class="ttdef"><b>Definition:</b> ParseClient.cpp:27</div></div>
<div class="ttc" id="class_parse_client_html_aa7c418e4e8a16da240a87eee507ca63b"><div class="ttname"><a href="class_parse_client.html#aa7c418e4e8a16da240a87eee507ca63b">ParseClient::end</a></div><div class="ttdeci">void end()</div><div class="ttdoc">Release resource. </div><div class="ttdef"><b>Definition:</b> ParseClient.cpp:153</div></div>
<div class="ttc" id="_parse_client_8h_html_a4ab6a3466993c967326e8663a3d7815d"><div class="ttname"><a href="_parse_client_8h.html#a4ab6a3466993c967326e8663a3d7815d">Parse</a></div><div class="ttdeci">ParseClient Parse</div><div class="ttdoc">The global parse object. </div><div class="ttdef"><b>Definition:</b> ParseClient.cpp:170</div></div>
<div class="ttc" id="class_parse_client_html"><div class="ttname"><a href="class_parse_client.html">ParseClient</a></div><div class="ttdoc">Class responsible for Parse connection. </div><div class="ttdef"><b>Definition:</b> ParseClient.h:39</div></div>
<div class="ttc" id="class_parse_client_html_a5a2f119a0ed474ff6fc4d237b3811ef1"><div class="ttname"><a href="class_parse_client.html#a5a2f119a0ed474ff6fc4d237b3811ef1">ParseClient::pushAvailable</a></div><div class="ttdeci">bool pushAvailable()</div><div class="ttdoc">Check if there is any new push message. </div><div class="ttdef"><b>Definition:</b> ParseClient.cpp:140</div></div>
<div class="ttc" id="class_parse_push_html"><div class="ttname"><a href="class_parse_push.html">ParsePush</a></div><div class="ttdoc">Class with a push. Not created directly. </div><div class="ttdef"><b>Definition:</b> ParsePush.h:35</div></div>
<div class="ttc" id="class_parse_client_html_a83d0d717e2b9f548dc4de48f9c49458e"><div class="ttname"><a href="class_parse_client.html#a83d0d717e2b9f548dc4de48f9c49458e">ParseClient::nextPush</a></div><div class="ttdeci">ParsePush nextPush()</div><div class="ttdoc">Get next push message. </div><div class="ttdef"><b>Definition:</b> ParseClient.cpp:135</div></div>
<div class="ttc" id="class_parse_client_html_ad447c906041ec4aaf331f029096722de"><div class="ttname"><a href="class_parse_client.html#ad447c906041ec4aaf331f029096722de">ParseClient::getSessionToken</a></div><div class="ttdeci">const char * getSessionToken()</div><div class="ttdoc">Return the client session token. </div><div class="ttdef"><b>Definition:</b> ParseClient.cpp:74</div></div>
<div class="ttc" id="class_parse_client_html_a86c8c25d224f8cf32094675f7e0011a6"><div class="ttname"><a href="class_parse_client.html#a86c8c25d224f8cf32094675f7e0011a6">ParseClient::setSessionToken</a></div><div class="ttdeci">void setSessionToken(const char *sessionToken)</div><div class="ttdoc">Set the session token for the Parse client. </div><div class="ttdef"><b>Definition:</b> ParseClient.cpp:61</div></div>
<div class="ttc" id="class_parse_client_html_a9a4f874b27c0b4b021d385a62b1c6a3a"><div class="ttname"><a href="class_parse_client.html#a9a4f874b27c0b4b021d385a62b1c6a3a">ParseClient::sendRequest</a></div><div class="ttdeci">ParseResponse sendRequest(const char *httpVerb, const char *httpPath, const char *requestBody, const char *urlParams)</div><div class="ttdoc">Directly call REST API in Parse. </div><div class="ttdef"><b>Definition:</b> ParseClient.cpp:87</div></div>
<div class="ttc" id="class_parse_client_html_a63ff8b1516844dc8bb5ad42ed06c0da5"><div class="ttname"><a href="class_parse_client.html#a63ff8b1516844dc8bb5ad42ed06c0da5">ParseClient::ParseClient</a></div><div class="ttdeci">ParseClient()</div><div class="ttdoc">Constructor of ParseClient object. </div><div class="ttdef"><b>Definition:</b> ParseClient.cpp:24</div></div>
<div class="ttc" id="class_parse_client_html_abe27dde51d9b0ed225d8d7b7c40ea8cd"><div class="ttname"><a href="class_parse_client.html#abe27dde51d9b0ed225d8d7b7c40ea8cd">ParseClient::startPushService</a></div><div class="ttdeci">bool startPushService()</div><div class="ttdoc">Start the push notifications service. </div><div class="ttdef"><b>Definition:</b> ParseClient.cpp:114</div></div>
<div class="ttc" id="class_parse_client_html_a42656d96d7c1b1290f3331f7470a8bc4"><div class="ttname"><a href="class_parse_client.html#a42656d96d7c1b1290f3331f7470a8bc4">ParseClient::stopPushService</a></div><div class="ttdeci">void stopPushService()</div><div class="ttdoc">Stop the push notifications service. </div><div class="ttdef"><b>Definition:</b> ParseClient.cpp:149</div></div>
<div class="ttc" id="class_parse_client_html_a685e9c99ec9f20b705f9899c10f64176"><div class="ttname"><a href="class_parse_client.html#a685e9c99ec9f20b705f9899c10f64176">ParseClient::clearSessionToken</a></div><div class="ttdeci">void clearSessionToken()</div><div class="ttdoc">Clear the session token. </div><div class="ttdef"><b>Definition:</b> ParseClient.cpp:70</div></div>
<div class="ttc" id="class_parse_client_html_a62061244233569123c7bbc57dc3173f0"><div class="ttname"><a href="class_parse_client.html#a62061244233569123c7bbc57dc3173f0">ParseClient::getInstallationId</a></div><div class="ttdeci">const char * getInstallationId()</div><div class="ttdoc">Return the client installation id. </div><div class="ttdef"><b>Definition:</b> ParseClient.cpp:48</div></div>
<div class="ttc" id="class_parse_response_html"><div class="ttname"><a href="class_parse_response.html">ParseResponse</a></div><div class="ttdoc">Class that encapsulates Rest API response. This object created indirectly. </div><div class="ttdef"><b>Definition:</b> ParseResponse.h:36</div></div>
<div class="ttc" id="class_parse_client_html_ab2eb607c50543c9d4e5e2125dd577913"><div class="ttname"><a href="class_parse_client.html#ab2eb607c50543c9d4e5e2125dd577913">ParseClient::setInstallationId</a></div><div class="ttdeci">void setInstallationId(const char *installationId)</div><div class="ttdoc">Set the installation object id for this client. </div><div class="ttdef"><b>Definition:</b> ParseClient.cpp:39</div></div>
<div class="ttc" id="_parse_push_8h_html"><div class="ttname"><a href="_parse_push_8h.html">ParsePush.h</a></div><div class="ttdoc">ParsePush object for the Yun include Parse.h, not this file. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
