<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Parse Arduino Yun SDK: ParseUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parse Arduino Yun SDK
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Parse Arduino Yun SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8314a46c0c54499da5a8dfe8b9e9ea38.html">yun</a></li><li class="navelem"><a class="el" href="dir_e6f8a1f30c1fe3b12df8f23bb3ef9c70.html">libraries</a></li><li class="navelem"><a class="el" href="dir_c97fb76733f29a98662327c75e41e2b5.html">Parse</a></li><li class="navelem"><a class="el" href="dir_83b5ee8a12d8e741b48dbedc735f9c4b.html">src</a></li><li class="navelem"><a class="el" href="dir_72ac69af0807e438d4fe70a2d81184fd.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParseUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parse_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2015, Parse, LLC. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  You are hereby granted a non-exclusive, worldwide, royalty-free license to use,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  copy, modify, and distribute this software in source code or binary form for use</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  in connection with the web services and APIs provided by Parse.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  As with any software that integrates with the Parse platform, your use of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  this software is subject to the Parse Terms of Service</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  [https://www.parse.com/about/terms]. This copyright notice shall be</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  included in all copies or substantial portions of the software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Utils_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Utils_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_parse_utils.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_parse_utils.html">ParseUtils</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_parse_utils.html#a12ad329aa86297b4fbd040f457e4dc17">   44</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_parse_utils.html#a12ad329aa86297b4fbd040f457e4dc17">getStringFromJSON</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">char</span>* value, <span class="keywordtype">int</span> size) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* found = NULL;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> inString = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> json = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> backslash = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> endWithQuote = 1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> keyLen = strlen(key);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> escape = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> jsonLevel = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (!data || !key || !*key)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (found = data; *found; ++found) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">if</span> (strncmp(found, key, keyLen)) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">switch</span> (*found) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;\&quot;&#39;</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          inString = 1 - inString;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;\\&#39;</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <span class="keywordflow">if</span> (inString) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (*(found + 1))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;              ++found;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;{&#39;</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;[&#39;</span>: <span class="comment">// treat array as JSON</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          <span class="keywordflow">if</span> (!inString) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            ++jsonLevel;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;}&#39;</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;]&#39;</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <span class="keywordflow">if</span> (!inString) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            --jsonLevel;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (jsonLevel &lt; 0) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;              <span class="comment">// Quit on malformed json</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;              <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (jsonLevel &gt; 1) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      found += keyLen;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">if</span> (*found != <span class="charliteral">&#39;\&quot;&#39;</span>) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        data = found;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ++found;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">for</span> (; *found == <span class="charliteral">&#39; &#39;</span> || *found == <span class="charliteral">&#39;\t&#39;</span>; ++found);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (*found != <span class="charliteral">&#39;:&#39;</span>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          data = found;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ++found;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span> (; *found == <span class="charliteral">&#39; &#39;</span> || *found == <span class="charliteral">&#39;\t&#39;</span>; ++found);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (*found == <span class="charliteral">&#39;{&#39;</span> || *found == <span class="charliteral">&#39;[&#39;</span>) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          json = 1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          endWithQuote = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <span class="keywordflow">if</span> (*found != <span class="charliteral">&#39;\&quot;&#39;</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            endWithQuote = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (!*found)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (!value)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (endWithQuote)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      ++found;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    inString = !json;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    jsonLevel = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span> (; size &gt; 1 &amp;&amp; *found; --size, ++found, ++value) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">if</span> (backslash) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        backslash = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        *value = *found;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">switch</span> (*found) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;{&#39;</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;[&#39;</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (!inString)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          ++jsonLevel;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;}&#39;</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;]&#39;</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (!endWithQuote) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          <span class="keywordflow">if</span> (!inString) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (jsonLevel) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;              --jsonLevel;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;              <span class="keywordflow">if</span> (jsonLevel &lt; 0) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="comment">// Quit on malformed json</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;              }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (!jsonLevel) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;              <span class="keywordflow">if</span> (json) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                *value = *found;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                ++value;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;              }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;              <span class="keywordflow">goto</span> RETURN_VALUE;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <span class="comment">// Fall through</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          <span class="comment">// Fall through</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;\&quot;&#39;</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;,&#39;</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (endWithQuote &amp;&amp; *found != <span class="charliteral">&#39;\&quot;&#39;</span>)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (*found == <span class="charliteral">&#39;\&quot;&#39;</span>) <span class="comment">//if(!json)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          inString = 1 - inString;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (!json)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          <span class="keywordflow">goto</span> RETURN_VALUE;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;\\&#39;</span>: backslash = 1; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      *value = *found;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    RETURN_VALUE:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    *value = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (!*found) <span class="comment">// malformed JSON</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_parse_utils.html#aab3a15b915d2504eaf0c448a92baf654">  183</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_parse_utils.html#aab3a15b915d2504eaf0c448a92baf654">getIntFromJSON</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data, <span class="keyword">const</span> <span class="keywordtype">char</span>* key) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">char</span>* value = <span class="keyword">new</span> <span class="keywordtype">char</span>[10];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_parse_utils.html#a12ad329aa86297b4fbd040f457e4dc17">ParseUtils::getStringFromJSON</a>(data, key, value, 10)) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      String c = value;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordtype">int</span> v = c.toInt();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keyword">delete</span>[] value;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">return</span>  v;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_parse_utils.html#a43a6539b67c90089772da5adb4a2cc24">  201</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_parse_utils.html#a43a6539b67c90089772da5adb4a2cc24">getFloatFromJSON</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data, <span class="keyword">const</span> <span class="keywordtype">char</span>* key) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">char</span>* value = <span class="keyword">new</span> <span class="keywordtype">char</span>[10];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_parse_utils.html#a12ad329aa86297b4fbd040f457e4dc17">ParseUtils::getStringFromJSON</a>(data, key, value, 10)) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      String c = value;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordtype">double</span> v = c.toFloat();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keyword">delete</span>[] value;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">return</span>  v;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> .0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> getBooleanFromJSON(<span class="keyword">const</span> <span class="keywordtype">char</span>* data, <span class="keyword">const</span> <span class="keywordtype">char</span>* key) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">char</span>* value = <span class="keyword">new</span> <span class="keywordtype">char</span>[10];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_parse_utils.html#a12ad329aa86297b4fbd040f457e4dc17">ParseUtils::getStringFromJSON</a>(data, key, value, 10)) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      String c = value;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordtype">bool</span> v = (c == <span class="stringliteral">&quot;true&quot;</span>)?<span class="keyword">true</span>:<span class="keyword">false</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keyword">delete</span>[] value;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_parse_utils_html_a12ad329aa86297b4fbd040f457e4dc17"><div class="ttname"><a href="class_parse_utils.html#a12ad329aa86297b4fbd040f457e4dc17">ParseUtils::getStringFromJSON</a></div><div class="ttdeci">static int getStringFromJSON(const char *data, const char *key, char *value, int size)</div><div class="ttdoc">A very lightweight JSON parser to get the string value by key. </div><div class="ttdef"><b>Definition:</b> ParseUtils.h:44</div></div>
<div class="ttc" id="class_parse_utils_html"><div class="ttname"><a href="class_parse_utils.html">ParseUtils</a></div><div class="ttdoc">Utility class. </div><div class="ttdef"><b>Definition:</b> ParseUtils.h:33</div></div>
<div class="ttc" id="class_parse_utils_html_aab3a15b915d2504eaf0c448a92baf654"><div class="ttname"><a href="class_parse_utils.html#aab3a15b915d2504eaf0c448a92baf654">ParseUtils::getIntFromJSON</a></div><div class="ttdeci">static int getIntFromJSON(const char *data, const char *key)</div><div class="ttdoc">A very lightweight JSON parser to get the integer value by key. </div><div class="ttdef"><b>Definition:</b> ParseUtils.h:183</div></div>
<div class="ttc" id="class_parse_utils_html_a43a6539b67c90089772da5adb4a2cc24"><div class="ttname"><a href="class_parse_utils.html#a43a6539b67c90089772da5adb4a2cc24">ParseUtils::getFloatFromJSON</a></div><div class="ttdeci">static double getFloatFromJSON(const char *data, const char *key)</div><div class="ttdoc">A very lightweight JSON parser to get the float value by key. </div><div class="ttdef"><b>Definition:</b> ParseUtils.h:201</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
