<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Parse Arduino Yun SDK: ParseObjectUpdate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parse Arduino Yun SDK
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Parse Arduino Yun SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ParseObjectUpdate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for object update.  
 <a href="class_parse_object_update.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parse_object_update_8h_source.html">ParseObjectUpdate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParseObjectUpdate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_parse_object_update.png" usemap="#ParseObjectUpdate_map" alt=""/>
  <map id="ParseObjectUpdate_map" name="ParseObjectUpdate_map">
<area href="class_parse_object_create.html" title="Class responsible for new Parse object creation. " alt="ParseObjectCreate" shape="rect" coords="0,56,121,80"/>
<area href="class_parse_request.html" title="Class responsible for Parse requests. " alt="ParseRequest" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a780fb4f2a706e0b9648d7eb61215cad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a780fb4f2a706e0b9648d7eb61215cad9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_object_update.html#a780fb4f2a706e0b9648d7eb61215cad9">ParseObjectUpdate</a> ()</td></tr>
<tr class="memdesc:a780fb4f2a706e0b9648d7eb61215cad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_parse_object_update.html" title="Class responsible for object update. ">ParseObjectUpdate</a> object. <br /></td></tr>
<tr class="separator:a780fb4f2a706e0b9648d7eb61215cad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef12792ac96ce3fdc8066516bb179d3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_parse_response.html">ParseResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_object_update.html#aef12792ac96ce3fdc8066516bb179d3c">send</a> () override</td></tr>
<tr class="memdesc:aef12792ac96ce3fdc8066516bb179d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">launch the update object request and execute.  <a href="#aef12792ac96ce3fdc8066516bb179d3c">More...</a><br /></td></tr>
<tr class="separator:aef12792ac96ce3fdc8066516bb179d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_parse_object_create"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_parse_object_create')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_parse_object_create.html">ParseObjectCreate</a></td></tr>
<tr class="memitem:a58ad91e3b7de9ee07fce6dfa7d9e99cb inherit pub_methods_class_parse_object_create"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58ad91e3b7de9ee07fce6dfa7d9e99cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_object_create.html#a58ad91e3b7de9ee07fce6dfa7d9e99cb">ParseObjectCreate</a> ()</td></tr>
<tr class="memdesc:a58ad91e3b7de9ee07fce6dfa7d9e99cb inherit pub_methods_class_parse_object_create"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_parse_object_create.html" title="Class responsible for new Parse object creation. ">ParseObjectCreate</a> object. <br /></td></tr>
<tr class="separator:a58ad91e3b7de9ee07fce6dfa7d9e99cb inherit pub_methods_class_parse_object_create"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6a2f97213830e6bed87072582cacd2 inherit pub_methods_class_parse_object_create"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_object_create.html#aef6a2f97213830e6bed87072582cacd2">add</a> (const char *key, int d)</td></tr>
<tr class="memdesc:aef6a2f97213830e6bed87072582cacd2 inherit pub_methods_class_parse_object_create"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a key and integer value pair to object.  <a href="#aef6a2f97213830e6bed87072582cacd2">More...</a><br /></td></tr>
<tr class="separator:aef6a2f97213830e6bed87072582cacd2 inherit pub_methods_class_parse_object_create"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387eeceadeff3ee518bb0d7799e64079 inherit pub_methods_class_parse_object_create"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_object_create.html#a387eeceadeff3ee518bb0d7799e64079">add</a> (const char *key, double d)</td></tr>
<tr class="memdesc:a387eeceadeff3ee518bb0d7799e64079 inherit pub_methods_class_parse_object_create"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a key and double value pair to object.  <a href="#a387eeceadeff3ee518bb0d7799e64079">More...</a><br /></td></tr>
<tr class="separator:a387eeceadeff3ee518bb0d7799e64079 inherit pub_methods_class_parse_object_create"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe8ab5db42e693229572f3ac026e59d inherit pub_methods_class_parse_object_create"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_object_create.html#acfe8ab5db42e693229572f3ac026e59d">add</a> (const char *key, const char *s)</td></tr>
<tr class="memdesc:acfe8ab5db42e693229572f3ac026e59d inherit pub_methods_class_parse_object_create"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a key and string value pair to object.  <a href="#acfe8ab5db42e693229572f3ac026e59d">More...</a><br /></td></tr>
<tr class="separator:acfe8ab5db42e693229572f3ac026e59d inherit pub_methods_class_parse_object_create"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae9d6ef53dfab038595042411ea87b5 inherit pub_methods_class_parse_object_create"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_object_create.html#aaae9d6ef53dfab038595042411ea87b5">add</a> (const char *key, bool b)</td></tr>
<tr class="memdesc:aaae9d6ef53dfab038595042411ea87b5 inherit pub_methods_class_parse_object_create"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a key and boolean value pair to object.  <a href="#aaae9d6ef53dfab038595042411ea87b5">More...</a><br /></td></tr>
<tr class="separator:aaae9d6ef53dfab038595042411ea87b5 inherit pub_methods_class_parse_object_create"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e0614e39b039b2bea157215f559c24 inherit pub_methods_class_parse_object_create"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_object_create.html#a26e0614e39b039b2bea157215f559c24">addGeoPoint</a> (const char *key, double lat, double lon)</td></tr>
<tr class="memdesc:a26e0614e39b039b2bea157215f559c24 inherit pub_methods_class_parse_object_create"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a key and GeoPoint value pair to object.  <a href="#a26e0614e39b039b2bea157215f559c24">More...</a><br /></td></tr>
<tr class="separator:a26e0614e39b039b2bea157215f559c24 inherit pub_methods_class_parse_object_create"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396da194e7cea55e5a791420cfa3d3e9 inherit pub_methods_class_parse_object_create"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_object_create.html#a396da194e7cea55e5a791420cfa3d3e9">addJSONValue</a> (const char *key, const char *json)</td></tr>
<tr class="memdesc:a396da194e7cea55e5a791420cfa3d3e9 inherit pub_methods_class_parse_object_create"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a key and json value pair to object.  <a href="#a396da194e7cea55e5a791420cfa3d3e9">More...</a><br /></td></tr>
<tr class="separator:a396da194e7cea55e5a791420cfa3d3e9 inherit pub_methods_class_parse_object_create"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6930463963df8a280177050ac91c231 inherit pub_methods_class_parse_object_create"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_object_create.html#ae6930463963df8a280177050ac91c231">addJSONValue</a> (const char *key, const String &amp;json)</td></tr>
<tr class="memdesc:ae6930463963df8a280177050ac91c231 inherit pub_methods_class_parse_object_create"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a key and json value pair to object.  <a href="#ae6930463963df8a280177050ac91c231">More...</a><br /></td></tr>
<tr class="separator:ae6930463963df8a280177050ac91c231 inherit pub_methods_class_parse_object_create"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f6fc00da920d83931157d3e1385c72 inherit pub_methods_class_parse_object_create"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_object_create.html#ab4f6fc00da920d83931157d3e1385c72">setJSONBody</a> (const char *jsonBody)</td></tr>
<tr class="memdesc:ab4f6fc00da920d83931157d3e1385c72 inherit pub_methods_class_parse_object_create"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the json body of object directly.  <a href="#ab4f6fc00da920d83931157d3e1385c72">More...</a><br /></td></tr>
<tr class="separator:ab4f6fc00da920d83931157d3e1385c72 inherit pub_methods_class_parse_object_create"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863a8e68391f3244e24f837a1dc4e5f8 inherit pub_methods_class_parse_object_create"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_object_create.html#a863a8e68391f3244e24f837a1dc4e5f8">setJSONBody</a> (const String &amp;jsonBody)</td></tr>
<tr class="memdesc:a863a8e68391f3244e24f837a1dc4e5f8 inherit pub_methods_class_parse_object_create"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the json body of object directly.  <a href="#a863a8e68391f3244e24f837a1dc4e5f8">More...</a><br /></td></tr>
<tr class="separator:a863a8e68391f3244e24f837a1dc4e5f8 inherit pub_methods_class_parse_object_create"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_parse_request"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_parse_request')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_parse_request.html">ParseRequest</a></td></tr>
<tr class="memitem:a54113afd5f546382608bb2e715df759e inherit pub_methods_class_parse_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54113afd5f546382608bb2e715df759e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_request.html#a54113afd5f546382608bb2e715df759e">ParseRequest</a> ()</td></tr>
<tr class="memdesc:a54113afd5f546382608bb2e715df759e inherit pub_methods_class_parse_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_parse_request.html" title="Class responsible for Parse requests. ">ParseRequest</a> object. <br /></td></tr>
<tr class="separator:a54113afd5f546382608bb2e715df759e inherit pub_methods_class_parse_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1737a36f832f1870da5fa75f1c2b8a59 inherit pub_methods_class_parse_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1737a36f832f1870da5fa75f1c2b8a59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_request.html#a1737a36f832f1870da5fa75f1c2b8a59">~ParseRequest</a> ()</td></tr>
<tr class="memdesc:a1737a36f832f1870da5fa75f1c2b8a59 inherit pub_methods_class_parse_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="class_parse_request.html" title="Class responsible for Parse requests. ">ParseRequest</a> object. <br /></td></tr>
<tr class="separator:a1737a36f832f1870da5fa75f1c2b8a59 inherit pub_methods_class_parse_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317a43653c851029b16926b29b20a38e inherit pub_methods_class_parse_request"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_request.html#a317a43653c851029b16926b29b20a38e">setClassName</a> (const char *className)</td></tr>
<tr class="memdesc:a317a43653c851029b16926b29b20a38e inherit pub_methods_class_parse_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the ParseObject class name in which request will be performed.  <a href="#a317a43653c851029b16926b29b20a38e">More...</a><br /></td></tr>
<tr class="separator:a317a43653c851029b16926b29b20a38e inherit pub_methods_class_parse_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae982bf62d800ef113f7c8eb0a556ae85 inherit pub_methods_class_parse_request"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_request.html#ae982bf62d800ef113f7c8eb0a556ae85">setObjectId</a> (const char *objectId)</td></tr>
<tr class="memdesc:ae982bf62d800ef113f7c8eb0a556ae85 inherit pub_methods_class_parse_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the ParseObject object id in which request will be performed.  <a href="#ae982bf62d800ef113f7c8eb0a556ae85">More...</a><br /></td></tr>
<tr class="separator:ae982bf62d800ef113f7c8eb0a556ae85 inherit pub_methods_class_parse_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_parse_object_create"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_parse_object_create')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_parse_object_create.html">ParseObjectCreate</a></td></tr>
<tr class="memitem:a8701afd87553765a92d90d155cbe9d64 inherit pro_methods_class_parse_object_create"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8701afd87553765a92d90d155cbe9d64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addKey</b> (const char *key)</td></tr>
<tr class="separator:a8701afd87553765a92d90d155cbe9d64 inherit pro_methods_class_parse_object_create"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_parse_request"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_parse_request')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_parse_request.html">ParseRequest</a></td></tr>
<tr class="memitem:aeb79713d43cea3f0a31575b4d1923982 inherit pro_attribs_class_parse_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb79713d43cea3f0a31575b4d1923982"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>httpPath</b></td></tr>
<tr class="separator:aeb79713d43cea3f0a31575b4d1923982 inherit pro_attribs_class_parse_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f8f9a95029aee3302ff5e80253315b inherit pro_attribs_class_parse_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f8f9a95029aee3302ff5e80253315b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>requestBody</b></td></tr>
<tr class="separator:aa5f8f9a95029aee3302ff5e80253315b inherit pro_attribs_class_parse_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9ea594497c01b5d802a36af50af832 inherit pro_attribs_class_parse_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d9ea594497c01b5d802a36af50af832"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBodySet</b></td></tr>
<tr class="separator:a0d9ea594497c01b5d802a36af50af832 inherit pro_attribs_class_parse_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for object update. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef12792ac96ce3fdc8066516bb179d3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_parse_response.html">ParseResponse</a> ParseObjectUpdate::send </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>launch the update object request and execute. </p>
<dl class="section return"><dt>Returns</dt><dd>the response </dd></dl>

<p>Reimplemented from <a class="el" href="class_parse_object_create.html#a1c7e621bb8f39cf5a2aa021ffa1f6908">ParseObjectCreate</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_parse_object_update_8h_source.html">ParseObjectUpdate.h</a></li>
<li>ParseObjectUpdate.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
