<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Parse Arduino Yun SDK: ParseResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parse Arduino Yun SDK
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Parse Arduino Yun SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ParseResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that encapsulates Rest API response. This object created indirectly.  
 <a href="class_parse_response.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parse_response_8h_source.html">ParseResponse.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParseResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_parse_response.png" usemap="#ParseResponse_map" alt=""/>
  <map id="ParseResponse_map" name="ParseResponse_map">
<area href="class_parse_push.html" title="Class with a push. Not created directly. " alt="ParsePush" shape="rect" coords="0,56,100,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab327ef0c96075549038d2b9e07b82be2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_response.html#ab327ef0c96075549038d2b9e07b82be2">setBuffer</a> (char *buffer, int size)</td></tr>
<tr class="memdesc:ab327ef0c96075549038d2b9e07b82be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the customer buffer for writing response data.  <a href="#ab327ef0c96075549038d2b9e07b82be2">More...</a><br /></td></tr>
<tr class="separator:ab327ef0c96075549038d2b9e07b82be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc24c31ee5fd115c2c15eeb2e472de81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_response.html#afc24c31ee5fd115c2c15eeb2e472de81">getErrorCode</a> ()</td></tr>
<tr class="memdesc:afc24c31ee5fd115c2c15eeb2e472de81"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the "error" field in the response.  <a href="#afc24c31ee5fd115c2c15eeb2e472de81">More...</a><br /></td></tr>
<tr class="separator:afc24c31ee5fd115c2c15eeb2e472de81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd6ffcbab68b2937e61babc09228662"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_response.html#accd6ffcbab68b2937e61babc09228662">getInt</a> (const char *key)</td></tr>
<tr class="memdesc:accd6ffcbab68b2937e61babc09228662"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the integer value in the response by key  <a href="#accd6ffcbab68b2937e61babc09228662">More...</a><br /></td></tr>
<tr class="separator:accd6ffcbab68b2937e61babc09228662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b430cf9e2f5c2c5f0aae8229bdc008"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_response.html#a94b430cf9e2f5c2c5f0aae8229bdc008">getDouble</a> (const char *key)</td></tr>
<tr class="memdesc:a94b430cf9e2f5c2c5f0aae8229bdc008"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the double value in the response by key.  <a href="#a94b430cf9e2f5c2c5f0aae8229bdc008">More...</a><br /></td></tr>
<tr class="separator:a94b430cf9e2f5c2c5f0aae8229bdc008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbf50e42fac3f77874b3cde805da90b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_response.html#a7dbf50e42fac3f77874b3cde805da90b">getBoolean</a> (const char *key)</td></tr>
<tr class="memdesc:a7dbf50e42fac3f77874b3cde805da90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the boolean value in the response by key  <a href="#a7dbf50e42fac3f77874b3cde805da90b">More...</a><br /></td></tr>
<tr class="separator:a7dbf50e42fac3f77874b3cde805da90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2e7d5252bf98793b6f1d49004b3568"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_response.html#a1e2e7d5252bf98793b6f1d49004b3568">getString</a> (const char *key)</td></tr>
<tr class="memdesc:a1e2e7d5252bf98793b6f1d49004b3568"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the string value in the response by key  <a href="#a1e2e7d5252bf98793b6f1d49004b3568">More...</a><br /></td></tr>
<tr class="separator:a1e2e7d5252bf98793b6f1d49004b3568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f36729ef06400907b5006e51d32900a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_response.html#a4f36729ef06400907b5006e51d32900a">getJSONBody</a> ()</td></tr>
<tr class="memdesc:a4f36729ef06400907b5006e51d32900a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the complete json value of response.  <a href="#a4f36729ef06400907b5006e51d32900a">More...</a><br /></td></tr>
<tr class="separator:a4f36729ef06400907b5006e51d32900a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b1c9d00fcf27a7387d1d9da957751e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_response.html#ad6b1c9d00fcf27a7387d1d9da957751e">nextObject</a> ()</td></tr>
<tr class="memdesc:ad6b1c9d00fcf27a7387d1d9da957751e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_parse_query.html" title="Class responsible for query encapsulation. ">ParseQuery</a> ONLY: iterate to next object in query result.  <a href="#ad6b1c9d00fcf27a7387d1d9da957751e">More...</a><br /></td></tr>
<tr class="separator:ad6b1c9d00fcf27a7387d1d9da957751e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b5565ac916af000400e6b82582ac8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_response.html#ac1b5565ac916af000400e6b82582ac8a">count</a> ()</td></tr>
<tr class="memdesc:ac1b5565ac916af000400e6b82582ac8a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_parse_query.html" title="Class responsible for query encapsulation. ">ParseQuery</a> ONLY: get the count of the objects in query results.  <a href="#ac1b5565ac916af000400e6b82582ac8a">More...</a><br /></td></tr>
<tr class="separator:ac1b5565ac916af000400e6b82582ac8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65132729c860ac5dae2a8b577d2baff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_response.html#a65132729c860ac5dae2a8b577d2baff1">close</a> ()</td></tr>
<tr class="memdesc:a65132729c860ac5dae2a8b577d2baff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">free resource including system data buffer and client  <a href="#a65132729c860ac5dae2a8b577d2baff1">More...</a><br /></td></tr>
<tr class="separator:a65132729c860ac5dae2a8b577d2baff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a510c49c744c4c1ef5fa64b96f2991ba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510c49c744c4c1ef5fa64b96f2991ba3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> ()</td></tr>
<tr class="separator:a510c49c744c4c1ef5fa64b96f2991ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc61df2c34b003a980d6f77896820368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc61df2c34b003a980d6f77896820368"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readWithTimeout</b> (int maxSec)</td></tr>
<tr class="separator:adc61df2c34b003a980d6f77896820368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddd4ea79bfad26d83383dacde61a326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ddd4ea79bfad26d83383dacde61a326"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>available</b> ()</td></tr>
<tr class="separator:a6ddd4ea79bfad26d83383dacde61a326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bae9faa126ef3659f27619b20c6ccae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bae9faa126ef3659f27619b20c6ccae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>freeBuffer</b> ()</td></tr>
<tr class="separator:a9bae9faa126ef3659f27619b20c6ccae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab345d3d8bb29d98d73037801554bb02f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab345d3d8bb29d98d73037801554bb02f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParseResponse</b> (Process *client)</td></tr>
<tr class="separator:ab345d3d8bb29d98d73037801554bb02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2d6f6905118a71e8b8c59991950fdae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d6f6905118a71e8b8c59991950fdae7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bufSize</b></td></tr>
<tr class="separator:a2d6f6905118a71e8b8c59991950fdae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b24b5fcad891a86a74d677bf60104b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b24b5fcad891a86a74d677bf60104b8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b></td></tr>
<tr class="separator:a3b24b5fcad891a86a74d677bf60104b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ebd72a8962bbb495b6649b17602d47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ebd72a8962bbb495b6649b17602d47"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>tmpBuf</b></td></tr>
<tr class="separator:af5ebd72a8962bbb495b6649b17602d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b8b15ffdf5ce522cee69f13c70afe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b8b15ffdf5ce522cee69f13c70afe8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUserBuffer</b></td></tr>
<tr class="separator:a50b8b15ffdf5ce522cee69f13c70afe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8708316b694ae24652ecab245bc939ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8708316b694ae24652ecab245bc939ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>p</b> = 0</td></tr>
<tr class="separator:a8708316b694ae24652ecab245bc939ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa823c6f5554965a571e6edd60bc13451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa823c6f5554965a571e6edd60bc13451"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resultCount</b> = -1</td></tr>
<tr class="separator:aa823c6f5554965a571e6edd60bc13451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4096df78d75b1c44484d210d862a7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b4096df78d75b1c44484d210d862a7c"></a>
Process *&#160;</td><td class="memItemRight" valign="bottom"><b>client</b></td></tr>
<tr class="separator:a3b4096df78d75b1c44484d210d862a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a09d598c24926d0a83de6dc874af73c8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09d598c24926d0a83de6dc874af73c8f"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>BUFSIZE</b> = 128</td></tr>
<tr class="separator:a09d598c24926d0a83de6dc874af73c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9780abc14392a79783d2315796badaba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9780abc14392a79783d2315796badaba"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ParseClient</b></td></tr>
<tr class="separator:a9780abc14392a79783d2315796badaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that encapsulates Rest API response. This object created indirectly. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a65132729c860ac5dae2a8b577d2baff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseResponse::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free resource including system data buffer and client </p>
<p>NOTE: the customer buffer will NOT be freed, you need to free them by yourself </p>

</div>
</div>
<a class="anchor" id="ac1b5565ac916af000400e6b82582ac8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ParseResponse::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_parse_query.html" title="Class responsible for query encapsulation. ">ParseQuery</a> ONLY: get the count of the objects in query results. </p>
<p>NOTE: if the query resutls exceed 2048 bytes(query result buffer size), it will only return the count of objects in the buffer. </p><dl class="section return"><dt>Returns</dt><dd>number of objects in the result </dd></dl>

</div>
</div>
<a class="anchor" id="a7dbf50e42fac3f77874b3cde805da90b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParseResponse::getBoolean </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the boolean value in the response by key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value </dd></dl>

</div>
</div>
<a class="anchor" id="a94b430cf9e2f5c2c5f0aae8229bdc008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ParseResponse::getDouble </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the double value in the response by key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value </dd></dl>

</div>
</div>
<a class="anchor" id="afc24c31ee5fd115c2c15eeb2e472de81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ParseResponse::getErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the "error" field in the response. </p>
<dl class="section return"><dt>Returns</dt><dd>error_code when error happens, 0 when there is no error </dd></dl>

</div>
</div>
<a class="anchor" id="accd6ffcbab68b2937e61babc09228662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ParseResponse::getInt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the integer value in the response by key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value </dd></dl>

</div>
</div>
<a class="anchor" id="a4f36729ef06400907b5006e51d32900a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ParseResponse::getJSONBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the complete json value of response. </p>
<dl class="section return"><dt>Returns</dt><dd>returned JSON </dd></dl>

</div>
</div>
<a class="anchor" id="a1e2e7d5252bf98793b6f1d49004b3568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ParseResponse::getString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the string value in the response by key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value </dd></dl>

</div>
</div>
<a class="anchor" id="ad6b1c9d00fcf27a7387d1d9da957751e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParseResponse::nextObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_parse_query.html" title="Class responsible for query encapsulation. ">ParseQuery</a> ONLY: iterate to next object in query result. </p>
<p>it has to be called before any object opreation(getInt/String/Double) including the first object </p><dl class="section return"><dt>Returns</dt><dd>true if successfully iterate to next object false if there is no more object </dd></dl>

</div>
</div>
<a class="anchor" id="ab327ef0c96075549038d2b9e07b82be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseResponse::setBuffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the customer buffer for writing response data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>- char array buffer </td></tr>
    <tr><td class="paramname">size</td><td>- size of buffer NOTE: if buffer is not set, a default size of 128 will be initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_parse_response_8h_source.html">ParseResponse.h</a></li>
<li>ParseResponse.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
