<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Parse Arduino Yun SDK: ParseClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parse Arduino Yun SDK
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Parse Arduino Yun SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ParseClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for Parse connection.  
 <a href="class_parse_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parse_client_8h_source.html">ParseClient.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63ff8b1516844dc8bb5ad42ed06c0da5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63ff8b1516844dc8bb5ad42ed06c0da5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_client.html#a63ff8b1516844dc8bb5ad42ed06c0da5">ParseClient</a> ()</td></tr>
<tr class="memdesc:a63ff8b1516844dc8bb5ad42ed06c0da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_parse_client.html" title="Class responsible for Parse connection. ">ParseClient</a> object. <br /></td></tr>
<tr class="separator:a63ff8b1516844dc8bb5ad42ed06c0da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5097b8b723649d6cbc009a9238ba7d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_client.html#ae5097b8b723649d6cbc009a9238ba7d4">begin</a> (const char *applicationId, const char *clientKey)</td></tr>
<tr class="memdesc:ae5097b8b723649d6cbc009a9238ba7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Parse client and user session.  <a href="#ae5097b8b723649d6cbc009a9238ba7d4">More...</a><br /></td></tr>
<tr class="separator:ae5097b8b723649d6cbc009a9238ba7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2eb607c50543c9d4e5e2125dd577913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_client.html#ab2eb607c50543c9d4e5e2125dd577913">setInstallationId</a> (const char *installationId)</td></tr>
<tr class="memdesc:ab2eb607c50543c9d4e5e2125dd577913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the installation object id for this client.  <a href="#ab2eb607c50543c9d4e5e2125dd577913">More...</a><br /></td></tr>
<tr class="separator:ab2eb607c50543c9d4e5e2125dd577913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62061244233569123c7bbc57dc3173f0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_client.html#a62061244233569123c7bbc57dc3173f0">getInstallationId</a> ()</td></tr>
<tr class="memdesc:a62061244233569123c7bbc57dc3173f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the client installation id.  <a href="#a62061244233569123c7bbc57dc3173f0">More...</a><br /></td></tr>
<tr class="separator:a62061244233569123c7bbc57dc3173f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c8c25d224f8cf32094675f7e0011a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_client.html#a86c8c25d224f8cf32094675f7e0011a6">setSessionToken</a> (const char *sessionToken)</td></tr>
<tr class="memdesc:a86c8c25d224f8cf32094675f7e0011a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the session token for the Parse client.  <a href="#a86c8c25d224f8cf32094675f7e0011a6">More...</a><br /></td></tr>
<tr class="separator:a86c8c25d224f8cf32094675f7e0011a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685e9c99ec9f20b705f9899c10f64176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_client.html#a685e9c99ec9f20b705f9899c10f64176">clearSessionToken</a> ()</td></tr>
<tr class="memdesc:a685e9c99ec9f20b705f9899c10f64176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the session token.  <a href="#a685e9c99ec9f20b705f9899c10f64176">More...</a><br /></td></tr>
<tr class="separator:a685e9c99ec9f20b705f9899c10f64176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad447c906041ec4aaf331f029096722de"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_client.html#ad447c906041ec4aaf331f029096722de">getSessionToken</a> ()</td></tr>
<tr class="memdesc:ad447c906041ec4aaf331f029096722de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the client session token.  <a href="#ad447c906041ec4aaf331f029096722de">More...</a><br /></td></tr>
<tr class="separator:ad447c906041ec4aaf331f029096722de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4f874b27c0b4b021d385a62b1c6a3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_parse_response.html">ParseResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_client.html#a9a4f874b27c0b4b021d385a62b1c6a3a">sendRequest</a> (const char *httpVerb, const char *httpPath, const char *requestBody, const char *urlParams)</td></tr>
<tr class="memdesc:a9a4f874b27c0b4b021d385a62b1c6a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directly call REST API in Parse.  <a href="#a9a4f874b27c0b4b021d385a62b1c6a3a">More...</a><br /></td></tr>
<tr class="separator:a9a4f874b27c0b4b021d385a62b1c6a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f18dabea5c6e52f91c416bcd6c68973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_parse_response.html">ParseResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_client.html#a7f18dabea5c6e52f91c416bcd6c68973">sendRequest</a> (const String &amp;httpVerb, const String &amp;httpPath, const String &amp;requestBody, const String &amp;urlParams)</td></tr>
<tr class="memdesc:a7f18dabea5c6e52f91c416bcd6c68973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directly call REST API in Parse.  <a href="#a7f18dabea5c6e52f91c416bcd6c68973">More...</a><br /></td></tr>
<tr class="separator:a7f18dabea5c6e52f91c416bcd6c68973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe27dde51d9b0ed225d8d7b7c40ea8cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_client.html#abe27dde51d9b0ed225d8d7b7c40ea8cd">startPushService</a> ()</td></tr>
<tr class="memdesc:abe27dde51d9b0ed225d8d7b7c40ea8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the push notifications service.  <a href="#abe27dde51d9b0ed225d8d7b7c40ea8cd">More...</a><br /></td></tr>
<tr class="separator:abe27dde51d9b0ed225d8d7b7c40ea8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42656d96d7c1b1290f3331f7470a8bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_client.html#a42656d96d7c1b1290f3331f7470a8bc4">stopPushService</a> ()</td></tr>
<tr class="memdesc:a42656d96d7c1b1290f3331f7470a8bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the push notifications service.  <a href="#a42656d96d7c1b1290f3331f7470a8bc4">More...</a><br /></td></tr>
<tr class="separator:a42656d96d7c1b1290f3331f7470a8bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2f119a0ed474ff6fc4d237b3811ef1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_client.html#a5a2f119a0ed474ff6fc4d237b3811ef1">pushAvailable</a> ()</td></tr>
<tr class="memdesc:a5a2f119a0ed474ff6fc4d237b3811ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is any new push message.  <a href="#a5a2f119a0ed474ff6fc4d237b3811ef1">More...</a><br /></td></tr>
<tr class="separator:a5a2f119a0ed474ff6fc4d237b3811ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d0d717e2b9f548dc4de48f9c49458e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_parse_push.html">ParsePush</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_client.html#a83d0d717e2b9f548dc4de48f9c49458e">nextPush</a> ()</td></tr>
<tr class="memdesc:a83d0d717e2b9f548dc4de48f9c49458e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get next push message.  <a href="#a83d0d717e2b9f548dc4de48f9c49458e">More...</a><br /></td></tr>
<tr class="separator:a83d0d717e2b9f548dc4de48f9c49458e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c418e4e8a16da240a87eee507ca63b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c418e4e8a16da240a87eee507ca63b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_client.html#aa7c418e4e8a16da240a87eee507ca63b">end</a> ()</td></tr>
<tr class="memdesc:aa7c418e4e8a16da240a87eee507ca63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release resource. <br /></td></tr>
<tr class="separator:aa7c418e4e8a16da240a87eee507ca63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac6124530ae5e4be04243569770ec2353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6124530ae5e4be04243569770ec2353"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ParseResponse</b></td></tr>
<tr class="separator:ac6124530ae5e4be04243569770ec2353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb9512d951dfa4ec871648340566469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb9512d951dfa4ec871648340566469"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ParsePush</b></td></tr>
<tr class="separator:a5eb9512d951dfa4ec871648340566469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for Parse connection. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae5097b8b723649d6cbc009a9238ba7d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParseClient::begin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>applicationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>clientKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the Parse client and user session. </p>
<p>This method only initializes the Parse client, used for subsequent API requests. It does not start the push service, and does not create or load the installation object for the client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">applicationId</td><td>The application id for the Parse application. (required) </td></tr>
    <tr><td class="paramname">clientKey</td><td>The client API key for the Parse application. (required) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a685e9c99ec9f20b705f9899c10f64176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseClient::clearSessionToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the session token. </p>
<p>Same as setSessionToken(NULL); </p>

</div>
</div>
<a class="anchor" id="a62061244233569123c7bbc57dc3173f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ParseClient::getInstallationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the client installation id. </p>
<p>Return the installation id for the client. If called before the installation id for the client was set, this method will NOT create a new installation object. The typical usage scenario is:</p>
<ol type="1">
<li>Call <a class="el" href="class_parse_client.html#ae5097b8b723649d6cbc009a9238ba7d4" title="Initialize the Parse client and user session. ">begin()</a>.</li>
<li>Call <a class="el" href="class_parse_client.html#a62061244233569123c7bbc57dc3173f0" title="Return the client installation id. ">getInstallationId()</a>. 3.a. If the result is not NULL, the SDK has a previous installation id, there's nothing else to do. Otherwise: 3.b.1. If the device has already an installation id, call <a class="el" href="class_parse_client.html#ab2eb607c50543c9d4e5e2125dd577913" title="Set the installation object id for this client. ">setInstallationId()</a>. 3.b.2. If the device doesn't have an installation id, the SDK will generate one the first time it needs it.</li>
</ol>
<dl class="section return"><dt>Returns</dt><dd>The instalaltion id. </dd></dl>

</div>
</div>
<a class="anchor" id="ad447c906041ec4aaf331f029096722de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ParseClient::getSessionToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the client session token. </p>
<p>Return the session token for the client, or NULL if there isn't one.</p>
<dl class="section return"><dt>Returns</dt><dd>The session token. </dd></dl>

</div>
</div>
<a class="anchor" id="a83d0d717e2b9f548dc4de48f9c49458e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_parse_push.html">ParsePush</a> ParseClient::nextPush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get next push message. </p>
<p>NOTE: use only when <a class="el" href="class_parse_client.html#a5a2f119a0ed474ff6fc4d237b3811ef1" title="Check if there is any new push message. ">pushAvailable()</a> is TRUE</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="class_parse_push.html" title="Class with a push. Not created directly. ">ParsePush</a> instance which contains one or multiple push messages </dd></dl>

</div>
</div>
<a class="anchor" id="a5a2f119a0ed474ff6fc4d237b3811ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParseClient::pushAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if there is any new push message. </p>
<p>use only after <a class="el" href="class_parse_client.html#abe27dde51d9b0ed225d8d7b7c40ea8cd" title="Start the push notifications service. ">startPushService()</a></p>
<dl class="section return"><dt>Returns</dt><dd>true if there is a push message, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a4f874b27c0b4b021d385a62b1c6a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_parse_response.html">ParseResponse</a> ParseClient::sendRequest </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>httpVerb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>httpPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>requestBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>urlParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directly call REST API in Parse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpVerb</td><td>- GET/DELETE/PUT/POST </td></tr>
    <tr><td class="paramname">httpPath</td><td>- the endpoint of REST API e.g. /1/installations </td></tr>
    <tr><td class="paramname">requestBody</td><td>- http request body in json format, leave it as "" for DELTE/GET requests </td></tr>
    <tr><td class="paramname">urlParams</td><td>- leave it as "" unless to perform a Parse query, use it to specify query condition e.g. where={"KEY1"":VALUE1}&amp;limit=10&amp;keys=KEY1,KEY2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>response of request NOTE: <a class="el" href="class_parse_object_create.html" title="Class responsible for new Parse object creation. ">ParseObjectCreate</a>, <a class="el" href="class_parse_object_update.html" title="Class responsible for object update. ">ParseObjectUpdate</a>, <a class="el" href="class_parse_object_delete.html" title="Class responsible for object deletion. ">ParseObjectDelete</a>, ParseGETObject, <a class="el" href="class_parse_query.html" title="Class responsible for query encapsulation. ">ParseQuery</a>, <a class="el" href="class_parse_cloud_function.html" title="Class responsible for cloud function. ">ParseCloudFunction</a>, <a class="el" href="class_parse_track_event.html" title="Class responsible for tracking an event. ">ParseTrackEvent</a> can also be used for REST API call </dd></dl>

</div>
</div>
<a class="anchor" id="a7f18dabea5c6e52f91c416bcd6c68973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_parse_response.html">ParseResponse</a> ParseClient::sendRequest </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>httpVerb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>httpPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>requestBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>urlParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directly call REST API in Parse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpVerb</td><td>- GET/DELETE/PUT/POST </td></tr>
    <tr><td class="paramname">httpPath</td><td>- the endpoint of REST API e.g. /1/installations </td></tr>
    <tr><td class="paramname">requestBody</td><td>- http request body in json format, leave it as "" for DELTE/GET requests </td></tr>
    <tr><td class="paramname">urlParams</td><td>- leave it as "" unless to perform a Parse query, use it to specify query condition e.g. where={"KEY1"":VALUE1}&amp;limit=10&amp;keys=KEY1,KEY2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>response of request NOTE: <a class="el" href="class_parse_object_create.html" title="Class responsible for new Parse object creation. ">ParseObjectCreate</a>, <a class="el" href="class_parse_object_update.html" title="Class responsible for object update. ">ParseObjectUpdate</a>, <a class="el" href="class_parse_object_delete.html" title="Class responsible for object deletion. ">ParseObjectDelete</a>, ParseGETObject, <a class="el" href="class_parse_query.html" title="Class responsible for query encapsulation. ">ParseQuery</a>, <a class="el" href="class_parse_cloud_function.html" title="Class responsible for cloud function. ">ParseCloudFunction</a>, <a class="el" href="class_parse_track_event.html" title="Class responsible for tracking an event. ">ParseTrackEvent</a> can also be used for REST API call </dd></dl>

</div>
</div>
<a class="anchor" id="ab2eb607c50543c9d4e5e2125dd577913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseClient::setInstallationId </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>installationId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the installation object id for this client. </p>
<p>Set the installation object id for this client. If this is not called before making an API request or starting push service, the SDK will create a new installation object for the client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">installationId</td><td>The installation id to be used by the client. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86c8c25d224f8cf32094675f7e0011a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseClient::setSessionToken </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sessionToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the session token for the Parse client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionToken</td><td>The new session token. All subsequent API calls will use this token for authentication and authorization. If this is NULL, the client will be unauthenticated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe27dde51d9b0ed225d8d7b7c40ea8cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ParseClient::startPushService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the push notifications service. </p>
<p>This method will start the push notification service and will listen for incoming push notifications. If the push service is already started, this will do nothing. To actually process incoming push notifications, it is still necessary to repeatedly call </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="_parse_client_8h.html#a4ab6a3466993c967326e8663a3d7815d">Parse</a>.<a class="code" href="class_parse_client.html#a5a2f119a0ed474ff6fc4d237b3811ef1">pushAvailable</a>()) {</div>
<div class="line">  <a class="code" href="class_parse_push.html">ParsePush</a> push = <a class="code" href="_parse_client_8h.html#a4ab6a3466993c967326e8663a3d7815d">Parse</a>.<a class="code" href="class_parse_client.html#a83d0d717e2b9f548dc4de48f9c49458e">nextPush</a>();</div>
<div class="line">  <span class="comment">// Process pushes here</span></div>
<div class="line">  ...</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>false if the push can't be started or true if started successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a42656d96d7c1b1290f3331f7470a8bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseClient::stopPushService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the push notifications service. </p>
<p>This method will stop the push notification service. If the push service is not started, this will do nothing. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_parse_client_8h_source.html">ParseClient.h</a></li>
<li>ParseClient.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
