<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Parse Arduino Yun SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parse Arduino Yun SDK
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Parse Arduino Yun SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_parse_object_create.html#aef6a2f97213830e6bed87072582cacd2">ParseObjectCreate</a>
</li>
<li>addGeoPoint()
: <a class="el" href="class_parse_object_create.html#a26e0614e39b039b2bea157215f559c24">ParseObjectCreate</a>
</li>
<li>addJSONValue()
: <a class="el" href="class_parse_object_create.html#a396da194e7cea55e5a791420cfa3d3e9">ParseObjectCreate</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_parse_client.html#ae5097b8b723649d6cbc009a9238ba7d4">ParseClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clearSessionToken()
: <a class="el" href="class_parse_client.html#a685e9c99ec9f20b705f9899c10f64176">ParseClient</a>
</li>
<li>close()
: <a class="el" href="class_parse_push.html#a8cf8b847119d5ff71745f7adcaf9e505">ParsePush</a>
, <a class="el" href="class_parse_response.html#a65132729c860ac5dae2a8b577d2baff1">ParseResponse</a>
</li>
<li>count()
: <a class="el" href="class_parse_response.html#ac1b5565ac916af000400e6b82582ac8a">ParseResponse</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="class_parse_client.html#aa7c418e4e8a16da240a87eee507ca63b">ParseClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBoolean()
: <a class="el" href="class_parse_response.html#a7dbf50e42fac3f77874b3cde805da90b">ParseResponse</a>
</li>
<li>getDouble()
: <a class="el" href="class_parse_response.html#a94b430cf9e2f5c2c5f0aae8229bdc008">ParseResponse</a>
</li>
<li>getErrorCode()
: <a class="el" href="class_parse_response.html#afc24c31ee5fd115c2c15eeb2e472de81">ParseResponse</a>
</li>
<li>getFloatFromJSON()
: <a class="el" href="class_parse_utils.html#a43a6539b67c90089772da5adb4a2cc24">ParseUtils</a>
</li>
<li>getInstallationId()
: <a class="el" href="class_parse_client.html#a62061244233569123c7bbc57dc3173f0">ParseClient</a>
</li>
<li>getInt()
: <a class="el" href="class_parse_response.html#accd6ffcbab68b2937e61babc09228662">ParseResponse</a>
</li>
<li>getIntFromJSON()
: <a class="el" href="class_parse_utils.html#aab3a15b915d2504eaf0c448a92baf654">ParseUtils</a>
</li>
<li>getJSONBody()
: <a class="el" href="class_parse_response.html#a4f36729ef06400907b5006e51d32900a">ParseResponse</a>
</li>
<li>getSessionToken()
: <a class="el" href="class_parse_client.html#ad447c906041ec4aaf331f029096722de">ParseClient</a>
</li>
<li>getString()
: <a class="el" href="class_parse_response.html#a1e2e7d5252bf98793b6f1d49004b3568">ParseResponse</a>
</li>
<li>getStringFromJSON()
: <a class="el" href="class_parse_utils.html#a12ad329aa86297b4fbd040f457e4dc17">ParseUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nextObject()
: <a class="el" href="class_parse_response.html#ad6b1c9d00fcf27a7387d1d9da957751e">ParseResponse</a>
</li>
<li>nextPush()
: <a class="el" href="class_parse_client.html#a83d0d717e2b9f548dc4de48f9c49458e">ParseClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>orderBy()
: <a class="el" href="class_parse_query.html#abcb70b64088699eb2b92f9d62338d08c">ParseQuery</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParseClient()
: <a class="el" href="class_parse_client.html#a63ff8b1516844dc8bb5ad42ed06c0da5">ParseClient</a>
</li>
<li>ParseCloudFunction()
: <a class="el" href="class_parse_cloud_function.html#ae59c8ad61a4acac144c84b43b7db0333">ParseCloudFunction</a>
</li>
<li>ParseObjectCreate()
: <a class="el" href="class_parse_object_create.html#a58ad91e3b7de9ee07fce6dfa7d9e99cb">ParseObjectCreate</a>
</li>
<li>ParseObjectDelete()
: <a class="el" href="class_parse_object_delete.html#a8239a0107aee9c566f659a57d2b7145c">ParseObjectDelete</a>
</li>
<li>ParseObjectGet()
: <a class="el" href="class_parse_object_get.html#a2b694290c552c349ea38179150f09b78">ParseObjectGet</a>
</li>
<li>ParseObjectUpdate()
: <a class="el" href="class_parse_object_update.html#a780fb4f2a706e0b9648d7eb61215cad9">ParseObjectUpdate</a>
</li>
<li>ParseQuery()
: <a class="el" href="class_parse_query.html#a413af1b059fa4be6952d5cac515f4403">ParseQuery</a>
</li>
<li>ParseRequest()
: <a class="el" href="class_parse_request.html#a54113afd5f546382608bb2e715df759e">ParseRequest</a>
</li>
<li>ParseTrackEvent()
: <a class="el" href="class_parse_track_event.html#a2d737963ecd1b4b91c44ad4f82e15114">ParseTrackEvent</a>
</li>
<li>pushAvailable()
: <a class="el" href="class_parse_client.html#a5a2f119a0ed474ff6fc4d237b3811ef1">ParseClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="class_parse_object_create.html#a1c7e621bb8f39cf5a2aa021ffa1f6908">ParseObjectCreate</a>
, <a class="el" href="class_parse_object_delete.html#aea9dcc637eb588dbadad3480d63e21be">ParseObjectDelete</a>
, <a class="el" href="class_parse_object_get.html#a8b0cc2f15010b9bdac7d5b456ec5471c">ParseObjectGet</a>
, <a class="el" href="class_parse_object_update.html#aef12792ac96ce3fdc8066516bb179d3c">ParseObjectUpdate</a>
, <a class="el" href="class_parse_query.html#ab24f41950db633142e72b7b74a24f60b">ParseQuery</a>
, <a class="el" href="class_parse_request.html#a94ae6331b50d13b098396d6d64edb925">ParseRequest</a>
</li>
<li>sendRequest()
: <a class="el" href="class_parse_client.html#a7f18dabea5c6e52f91c416bcd6c68973">ParseClient</a>
</li>
<li>setBuffer()
: <a class="el" href="class_parse_response.html#ab327ef0c96075549038d2b9e07b82be2">ParseResponse</a>
</li>
<li>setClassName()
: <a class="el" href="class_parse_request.html#a317a43653c851029b16926b29b20a38e">ParseRequest</a>
</li>
<li>setEventName()
: <a class="el" href="class_parse_track_event.html#a9639acbb98451b508a09c0b07419088d">ParseTrackEvent</a>
</li>
<li>setFunctionName()
: <a class="el" href="class_parse_cloud_function.html#a0fe5b325ba052fd3eab8f775bb17d075">ParseCloudFunction</a>
</li>
<li>setInstallationId()
: <a class="el" href="class_parse_client.html#ab2eb607c50543c9d4e5e2125dd577913">ParseClient</a>
</li>
<li>setJSONBody()
: <a class="el" href="class_parse_object_create.html#a863a8e68391f3244e24f837a1dc4e5f8">ParseObjectCreate</a>
</li>
<li>setKeys()
: <a class="el" href="class_parse_query.html#aa46f5231317defc7a7bdfcce76119612">ParseQuery</a>
</li>
<li>setLimit()
: <a class="el" href="class_parse_query.html#a2f07b93e013e2ae0d1e35421d6b59163">ParseQuery</a>
</li>
<li>setObjectId()
: <a class="el" href="class_parse_request.html#ae982bf62d800ef113f7c8eb0a556ae85">ParseRequest</a>
</li>
<li>setSessionToken()
: <a class="el" href="class_parse_client.html#a86c8c25d224f8cf32094675f7e0011a6">ParseClient</a>
</li>
<li>setSkip()
: <a class="el" href="class_parse_query.html#a239d7dca72045e15ccdfa8cba948b938">ParseQuery</a>
</li>
<li>startPushService()
: <a class="el" href="class_parse_client.html#abe27dde51d9b0ed225d8d7b7c40ea8cd">ParseClient</a>
</li>
<li>stopPushService()
: <a class="el" href="class_parse_client.html#a42656d96d7c1b1290f3331f7470a8bc4">ParseClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>whereDoesNotExist()
: <a class="el" href="class_parse_query.html#a0154916f6f156339ae901b1469eb5a4f">ParseQuery</a>
</li>
<li>whereEqualTo()
: <a class="el" href="class_parse_query.html#a92a0d44c79ee52d1b25f6c80fa70c695">ParseQuery</a>
</li>
<li>whereExists()
: <a class="el" href="class_parse_query.html#a1a7896ed55ecd4a90a9fc5d751d4ff7f">ParseQuery</a>
</li>
<li>whereGreaterThan()
: <a class="el" href="class_parse_query.html#af7eafd34e792718867ab3c804f3593a5">ParseQuery</a>
</li>
<li>whereGreaterThanOrEqualTo()
: <a class="el" href="class_parse_query.html#affeef69a24c11890121b4d6e3807af61">ParseQuery</a>
</li>
<li>whereLessThan()
: <a class="el" href="class_parse_query.html#ac7d07317480fbb7c6c1ac06b949543b1">ParseQuery</a>
</li>
<li>whereLessThanOrEqualTo()
: <a class="el" href="class_parse_query.html#a933747c5946c3ad045ca75ed04b95b60">ParseQuery</a>
</li>
<li>whereNotEqualTo()
: <a class="el" href="class_parse_query.html#a246447ae403c40bf32b9a7ff891f113a">ParseQuery</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~ParseRequest()
: <a class="el" href="class_parse_request.html#a1737a36f832f1870da5fa75f1c2b8a59">ParseRequest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
