<?xml version="1.0" encoding="UTF-8"?>
<CC3xxx>
   <XML_VER>2</XML_VER>
   <Version>
      <Platform>CC3xxx Simple Link device</Platform>
      <BootLoader>
         <SoftwareMajor>2</SoftwareMajor>
         <SoftwareMinor>0</SoftwareMinor>
         <SoftwareVersion>3</SoftwareVersion>
         <SoftwareSubVersion>4</SoftwareSubVersion>
      </BootLoader>
      <NWP>
         <SoftwareMajor>2</SoftwareMajor>
         <SoftwareMinor>0</SoftwareMinor>
         <SoftwareVersion>6</SoftwareVersion>
         <SoftwareSubVersion>29</SoftwareSubVersion>
      </NWP>
      <MAC>
         <SoftwareMajor>31</SoftwareMajor>
         <SoftwareMinor>0</SoftwareMinor>
         <SoftwareVersion>3</SoftwareVersion>
         <SoftwareSubVersion>10</SoftwareSubVersion>
      </MAC>
      <PHY>
         <SoftwareMajor>1</SoftwareMajor>
         <SoftwareMinor>5</SoftwareMinor>
         <SoftwareVersion>3</SoftwareVersion>
         <SoftwareSubVersion>1</SoftwareSubVersion>
      </PHY>
      <Patches>
         <SoftwareMajor>0</SoftwareMajor>
         <SoftwareMinor>0</SoftwareMinor>
         <SoftwareVersion>0</SoftwareVersion>
         <SoftwareSubVersion>0</SoftwareSubVersion>
      </Patches>
   </Version>
   <Filename name="/sys/mcuimg.bin" category="system">
      <Version>1</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../../Debug/blink.bin</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>true</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/cert/ca.pem" category="system">
      <Version>1</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>&quot;location on local machine&quot;</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/cert/client.pem" category="system">
      <Version>1</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>&quot;location on local machine&quot;</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/cert/private.key" category="system">
      <Version>1</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>&quot;location on local machine&quot;</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/sys/macadd.bin" category="config">
      <Version>1</Version>
      <Type>conf</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>3584</MaxSize>
      <url>${sessionDir}/fileSystem/macadd.bin</url>
      <mode>
         <ModeEntry name="Rollback" checked="true"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>true</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/sys/mode.cfg" category="config">
      <Version>1</Version>
      <Type>conf</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>3584</MaxSize>
      <url>${sessionDir}/fileSystem/mode.cfg</url>
      <mode>
         <ModeEntry name="Rollback" checked="true"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>true</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/sys/ipcfg.ini" category="config">
      <Version>1</Version>
      <Type>conf</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>3584</MaxSize>
      <url>${sessionDir}/fileSystem/ipcfg.ini</url>
      <mode>
         <ModeEntry name="Rollback" checked="true"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>true</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/sys/ap.cfg" category="config">
      <Version>1</Version>
      <Type>conf</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>3584</MaxSize>
      <url>${sessionDir}/fileSystem/ap.cfg</url>
      <mode>
         <ModeEntry name="Rollback" checked="true"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>true</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/sys/devname.cfg" category="config">
      <Version>1</Version>
      <Type>conf</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>3584</MaxSize>
      <url>${sessionDir}/fileSystem/devname.cfg</url>
      <mode>
         <ModeEntry name="Rollback" checked="true"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>true</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/sys/mdns.cfg" category="config">
      <Version>1</Version>
      <Type>conf</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>3584</MaxSize>
      <url>${sessionDir}/fileSystem/mdns.cfg</url>
      <mode>
         <ModeEntry name="Rollback" checked="true"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>true</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/sys/dhcpsrv.cfg" category="config">
      <Version>1</Version>
      <Type>conf</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>3584</MaxSize>
      <url>${sessionDir}/fileSystem/dhcpsrv.cfg</url>
      <mode>
         <ModeEntry name="Rollback" checked="true"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>true</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/sys/httpsrv.cfg" category="config">
      <Version>1</Version>
      <Type>conf</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>3584</MaxSize>
      <url>${sessionDir}/fileSystem/httpsrv.cfg</url>
      <mode>
         <ModeEntry name="Rollback" checked="true"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>true</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/sys/pref.net" category="config">
      <Version>1</Version>
      <Type>conf</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>7680</MaxSize>
      <url>${sessionDir}/fileSystem/pref.net</url>
      <mode>
         <ModeEntry name="Rollback" checked="true"/>
         <ModeEntry name="Secured" checked="true"/>
         <ModeEntry name="NoSignatureTest" checked="true"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="true"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/sys/smartconfigkeys.cfg" category="config">
      <Version>1</Version>
      <Type>conf</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>3584</MaxSize>
      <url>${sessionDir}/fileSystem/smartconfigkeys.cfg</url>
      <mode>
         <ModeEntry name="Rollback" checked="true"/>
         <ModeEntry name="Secured" checked="true"/>
         <ModeEntry name="NoSignatureTest" checked="true"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="true"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/sys/stacfg.ini" category="config">
      <Version>1</Version>
      <Type>conf</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>3584</MaxSize>
      <url>${sessionDir}/fileSystem/stacfg.ini</url>
      <mode>
         <ModeEntry name="Rollback" checked="true"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>true</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/sys/p2p.cfg" category="config">
      <Version>1</Version>
      <Type>conf</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>3584</MaxSize>
      <url>${sessionDir}/fileSystem/p2p.cfg</url>
      <mode>
         <ModeEntry name="Rollback" checked="true"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>true</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/sys/pmcfg.ini" category="config">
      <Version>1</Version>
      <Type>conf</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>3584</MaxSize>
      <url>${sessionDir}/fileSystem/pmcfg.ini</url>
      <mode>
         <ModeEntry name="Rollback" checked="true"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>true</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="www/parse_config.html" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../../html/parse_config.html</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>true</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
</CC3xxx>
